SyncTeX Version:1
Input:1:C:/Users/Attila/Desktop/Dropbox/handoutok/RTL_private/RTL5-teszt.tex
Input:2:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamer.cls
Input:3:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasercs.sty
Input:4:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasemodes.sty
Input:5:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasedecode.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaseoptions.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:14:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:22:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:24:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:25:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:26:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:27:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:28:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:29:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:39:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\x11nam.def
Input:40:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:41:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:42:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:43:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:44:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:45:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:46:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:47:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:48:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:49:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:50:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:51:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:52:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:53:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:54:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:55:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\xxcolor.sty
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:80:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:83:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaserequires.sty
Input:84:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasecompatibility.sty
Input:85:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasefont.sty
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:88:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\sansmathaccent\sansmathaccent.sty
Input:89:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\filehook\filehook.sty
Input:90:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasetranslator.sty
Input:91:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\translator.sty
Input:92:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:93:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasemisc.sty
Input:94:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasetwoscreens.sty
Input:95:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaseoverlay.sty
Input:96:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasetitle.sty
Input:97:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasesection.sty
Input:98:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaseframe.sty
Input:99:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaseverbatim.sty
Input:100:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaseframesize.sty
Input:101:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaseframecomponents.sty
Input:102:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasecolor.sty
Input:103:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasenotes.sty
Input:104:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasetoc.sty
Input:105:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasetemplates.sty
Input:106:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaseauxtemplates.sty
Input:107:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaseboxes.sty
Input:108:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaselocalstructure.sty
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:110:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasenavigation.sty
Input:111:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasetheorems.sty
Input:112:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:113:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:114:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:115:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:118:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasethemes.sty
Input:119:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\theme\beamerthemedefault.sty
Input:120:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\font\beamerfontthemedefault.sty
Input:121:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\color\beamercolorthemedefault.sty
Input:122:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemedefault.sty
Input:123:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\outer\beamerouterthemedefault.sty
Input:124:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:125:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:126:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:127:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:128:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:129:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:130:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:131:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:132:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:133:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:134:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:135:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:136:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:137:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:138:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:139:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:140:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:141:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:142:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:143:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:144:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:145:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:146:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:147:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:148:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.fractals.code.tex
Input:149:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:150:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:151:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.fractals.code.tex
Input:152:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:153:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:154:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:155:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:156:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14683
{1
(156,17:0,6578176:6578176,6578176,0
[156,17:0,6578176:0,6578176,0
]
k156,17:6578176,6578176:6578176
)
!112
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(156,21:0,6578176:6578176,6578176,0
[156,21:0,6578176:0,6578176,0
]
k156,21:6578176,6578176:6578176
)
!109
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(156,25:0,6578176:6578176,6578176,0
[156,25:0,6578176:0,6578176,0
]
k156,25:6578176,6578176:6578176
)
!109
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(156,29:0,6578176:6578176,6578176,0
[156,29:0,6578176:0,6578176,0
]
k156,29:6578176,6578176:6578176
)
!109
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(156,41:0,6578176:6578176,6578176,0
[156,41:0,6578176:0,6578176,0
]
k156,41:6578176,6578176:6578176
)
!109
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(156,46:0,6578176:6578176,6578176,0
[156,46:0,6578176:0,6578176,0
]
k156,46:6578176,6578176:6578176
)
!109
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(156,51:0,6578176:6578176,6578176,0
[156,51:0,6578176:0,6578176,0
]
k156,51:6578176,6578176:6578176
)
!109
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(156,56:0,6578176:6578176,6578176,0
[156,56:0,6578176:0,6578176,0
]
k156,56:6578176,6578176:6578176
)
!109
}0
Input:157:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:158:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!354
{1
(1,23:0,6578176:6578176,6578176,0
[1,23:0,6578176:0,6578176,0
]
k1,23:6578176,6578176:6578176
)
!104
}0
Input:159:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:160:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:161:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:162:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:163:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:164:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:165:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:166:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:167:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:168:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:169:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:170:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:171:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:172:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:173:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:174:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:175:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:176:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:177:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\font\beamerfontthemeserif.sty
Input:178:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:179:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\ulem\ulem.sty
Input:180:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:181:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\outer\beamerouterthememiniframes.sty
Input:182:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\palatino.sty
Input:183:C:\Users\Attila\Desktop\Dropbox\handoutok\RTL_private\RTL5-teszt.aux
Input:184:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\t1ppl.fd
Input:185:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:186:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:187:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:188:C:\Users\Attila\Desktop\Dropbox\handoutok\RTL_private\RTL5-teszt.out
Input:189:C:\Users\Attila\Desktop\Dropbox\handoutok\RTL_private\RTL5-teszt.out
Input:190:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:191:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\dicts\translator-bibliography-dictionary\translator-bibliography-dictionary-English.dict
Input:192:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\dicts\translator-environment-dictionary\translator-environment-dictionary-English.dict
Input:193:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\dicts\translator-months-dictionary\translator-months-dictionary-English.dict
Input:194:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\dicts\translator-numbers-dictionary\translator-numbers-dictionary-English.dict
Input:195:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\dicts\translator-theorem-dictionary\translator-theorem-dictionary-English.dict
Input:196:C:\Users\Attila\Desktop\Dropbox\handoutok\RTL_private\RTL5-teszt.nav
Input:197:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:198:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:199:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Input:200:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\utxsyc.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4776
{1
[1,382:4736286,17900937:17266942,13164651,0
h1,382:4736286,4736286:0,0,0
h1,382:4736286,4736286:0,0,0
[1,382:4736286,4736286:0,0,0
(1,382:4736286,-65781:0,0,0
k1,382:4736286,-65781:2937388
)
]
[1,382:4736286,17900937:17266942,13164651,0
[1,382:1864679,17900937:20138549,17900937,0
[1,382:1864679,1214763:20138549,1214763,0
(1,382:1864679,1214763:20138549,1214763,0
(1,382:1864679,1214763:20138549,1214763,0
[1,382:1864679,1214763:20138549,1214763,0
(1,382:1864679,0:-1864679,0,0
g1,382:0,0
(1,382:0,0:0,0,0
(1,382:0,17900937:23867907,17900937,0
(1,382:0,17900937:23867907,17900937,0
r1,382:23867907,17900937:23867907,17900937,0
)
)
)
(1,382:0,0:0,0,0
(1,382:0,0:0,0,0
(1,382:0,0:0,0,0
)
)
)
)
(1,382:1864679,1214763:20138549,1214763,0
(1,382:1864679,1214763:0,0,0
(1,382:1864679,17900937:-1864679,16686174,0
(1,382:1864679,17900937:-1864679,16686174,0
g1,382:0,17900937
(1,382:0,17900937:0,0,0
[1,382:0,17900937:0,16686174,0
]
)
[1,382:0,17900937:0,16686174,0
]
)
)
)
(1,382:1864679,1214763:0,0,0
(1,382:1864679,17900937:22003228,16686174,0
(1,382:1864679,17900937:22003228,16686174,0
g1,382:22003228,17900937
g1,382:23867907,17900937
(1,382:23867907,17900937:0,0,0
[1,382:23867907,17900937:0,16686174,0
]
)
[1,382:23867907,17900937:0,16686174,0
(1,382:23867907,17311113:0,0,0
k1,382:23681428,17311113:-186479
g1,382:23867907,17311113
)
(1,382:23867907,17769865:0,0,0
k1,382:23681428,17769865:-186479
g1,382:23867907,17769865
)
]
)
)
)
(1,382:1864679,1214763:20138549,1214763,0
g1,382:0,1214763
(1,382:0,1214763:23867907,1214763,0
[1,382:0,1214763:23867907,1214763,0
(1,382:0,0:23867907,0,0
[1,382:0,0:23867907,0,0
(1,382:0,0:23867907,0,0
h1,382:0,0:0,0,0
k1,382:11933954,0:11933954
k1,382:23867908,0:11933954
)
]
)
(1,382:0,1018155:23867907,1018155,0
[1,382:0,1018155:23867907,1018155,0
(1,382:0,1018155:23867907,1018155,0
h1,382:0,1018155:0,0,0
g1,382:0,1018155
(1,382:0,1018155:0,1018155,0
r1,382:23867907,1018155:23867907,1018155,0
k1,382:-1,1018155:-23867908
)
(1,382:0,1018155:23867907,1018155,0
g1,382:0,1018155
(1,382:0,1018155:23867907,1018155,0
(1,382:0,1018155:23867907,1018155,0
[1,382:0,1018155:23867907,1018155,0
(1,382:0,0:23867907,0,0
h1,382:0,0:0,0,0
k1,382:11933954,0:11933954
k1,382:23867908,0:11933954
)
[1,382:0,476852:23867907,345780,410231
(1,382:0,476852:23867907,345780,410231
g1,382:559409,476852
g1,382:213629,476852
(1,382:213629,476852:1,345780,138312
)
g1,382:559410,476852
(1,382:559410,476852:0,0,410231
(1,382:559410,887083:513069,186479,0
(1,382:886000,887083:186479,186479,0
(1,382:886000,887083:186479,186479,0
g1,382:886000,887083
(1,382:886000,887083:0,0,0
(1,382:886000,887083:0,0,0
g1,382:886000,887083
g1,382:886000,887083
g1,382:886000,887083
)
g1,382:886000,887083
)
)
)
)
k1,382:559409,476852:-513070
)
(1,382:559410,476852:0,0,410231
(1,382:559410,887083:774123,186479,0
(1,382:1147054,887083:186479,186479,0
(1,382:1147054,887083:186479,186479,0
g1,382:1147054,887083
(1,382:1147054,887083:0,0,0
(1,382:1147054,887083:0,0,0
g1,382:1147054,887083
g1,382:1147054,887083
g1,382:1147054,887083
)
g1,382:1147054,887083
)
)
)
)
k1,382:559411,476852:-774122
)
(1,382:559410,476852:0,0,410231
(1,382:559410,887083:1035177,186479,0
(1,382:1408108,887083:186479,186479,0
(1,382:1408108,887083:186479,186479,0
g1,382:1408108,887083
(1,382:1408108,887083:0,0,0
(1,382:1408108,887083:0,0,0
g1,382:1408108,887083
g1,382:1408108,887083
g1,382:1408108,887083
)
g1,382:1408108,887083
)
)
)
)
k1,382:559409,476852:-1035178
)
(1,382:559410,476852:852482,345780,138312
x1,382:1204274,476852
x1,382:1411892,476852
)
k1,382:23308498,476852:21896606
g1,382:23867907,476852
)
]
]
)
)
g1,382:23867907,1018155
)
g1,382:23867907,1018155
g1,382:23867907,1018155
)
]
)
(1,382:0,1214763:23867907,196608,0
[1,382:0,1214763:23867907,196608,0
(1,382:0,1214763:23867907,196608,0
h1,382:0,1214763:0,0,0
g1,382:0,1214763
(1,382:0,1214763:0,196608,0
r1,382:23867907,1214763:23867907,196608,0
k1,382:-1,1214763:-23867908
)
(1,382:0,1214763:23867907,196608,0
g1,382:0,1214763
(1,382:0,1214763:23867907,196608,0
(1,382:0,1214763:23867907,196608,0
[1,382:0,1214763:23867907,196608,0
(1,382:0,1116459:23867907,0,0
g1,382:98304,1116459
h1,382:98304,1116459:0,0,0
k1,382:11933954,1116459:11835650
k1,382:23867908,1116459:11933954
)
]
)
)
g1,382:23867907,1214763
)
g1,382:23867907,1214763
g1,382:23867907,1214763
)
]
)
]
)
g1,382:22003228,1214763
)
g1,382:22003228,1214763
)
(1,382:1864679,1214763:20138549,0,0
h1,382:1864679,1214763:0,0,0
k1,382:22003227,1214763:20138548
g1,382:22003227,1214763
)
]
)
)
]
[1,382:1864679,17638793:20138549,16424030,0
[1,382:1864679,17638793:20138549,16424030,0
v1,382:1864679,1214763:0,0,0
v1,382:1864679,5818295:0,0,0
(1,382:1864679,8648467:20138549,1978204,1298596
k1,382:6325511,8648467:4460832
(1,382:6325511,8648467:0,0,0
g1,382:6325511,8648467
g1,382:6325511,8648467
g1,382:5966701,8648467
(1,382:5966701,8648467:0,0,0
)
g1,382:6325511,8648467
)
(1,382:6325511,8648467:11216885,1978204,1298596
$1,382:6325511,8648467
[1,382:6325511,8648467:11216885,1978204,1298596
(1,382:6325511,7817138:11216885,1146875,491525
g1,382:6325511,7817138
(1,382:6325511,7817138:11216885,1146875,491525
r1,382:6325511,7817138:0,1638400,491525
g1,382:6718727,7817138
k1,382:6792105,7817138:73378
x1,382:9021189,7817138
x1,382:14364207,7817138
g1,382:14704011,7817138
x1,382:17075802,7817138
k1,382:17149180,7817138:73378
g1,382:17542396,7817138
)
g1,382:17542396,7817138
)
(1,382:6325511,9455538:11216885,1146875,491525
g1,382:6325511,9455538
(1,382:6325511,9455538:11216885,1146875,491525
r1,382:6325511,9455538:0,1638400,491525
g1,382:6718727,9455538
g1,382:6718727,9455538
x1,382:10974373,9455538
g1,382:11314177,9455538
x1,382:17149180,9455538
g1,382:17149180,9455538
g1,382:17542396,9455538
)
g1,382:17542396,9455538
)
]
$1,382:17542396,8648467
)
g1,382:17542396,8648467
k1,382:22003228,8648467:4460832
)
]
]
(1,382:1864679,17900937:20138549,0,0
(1,382:1864679,17900937:20138549,0,0
[1,382:1864679,17900937:0,0,0
(1,382:1864679,17900937:-3729358,0,0
(1,382:1864679,17900937:-3729358,0,0
g1,382:0,17900937
(1,382:0,17900937:0,0,0
[1,382:0,17900937:0,0,0
]
)
g1,382:-1864679,17900937
)
g1,382:-1864679,17900937
g1,382:-1864679,17900937
)
h1,382:1864679,17900937:0,0,0
]
k1,382:22003227,17900937:20138548
)
)
]
]
]
!6245
}1
Input:201:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omsppl.fd
!80
{2
[1,426:4736286,17900937:17266942,13164651,0
h1,426:4736286,4736286:0,0,0
[1,426:4736286,4736286:0,0,0
(1,426:4736286,-65781:0,0,0
k1,426:4736286,-65781:2937388
)
]
[1,426:4736286,17900937:17266942,13164651,0
[1,426:1864679,17900937:20138549,17900937,0
[1,426:1864679,1214763:20138549,1214763,0
(1,426:1864679,1214763:20138549,1214763,0
(1,426:1864679,1214763:20138549,1214763,0
[1,426:1864679,1214763:20138549,1214763,0
(1,426:1864679,0:-1864679,0,0
g1,426:0,0
(1,426:0,0:0,0,0
(1,426:0,17900937:23867907,17900937,0
(1,426:0,17900937:23867907,17900937,0
r1,426:23867907,17900937:23867907,17900937,0
)
)
)
(1,426:0,0:0,0,0
(1,426:0,0:0,0,0
(1,426:0,0:0,0,0
)
)
)
)
(1,426:1864679,1214763:20138549,1214763,0
(1,426:1864679,1214763:0,0,0
(1,426:1864679,17900937:-1864679,16686174,0
(1,426:1864679,17900937:-1864679,16686174,0
g1,426:0,17900937
(1,426:0,17900937:0,0,0
[1,426:0,17900937:0,16686174,0
]
)
[1,426:0,17900937:0,16686174,0
]
)
)
)
(1,426:1864679,1214763:0,0,0
(1,426:1864679,17900937:22003228,16686174,0
(1,426:1864679,17900937:22003228,16686174,0
g1,426:22003228,17900937
g1,426:23867907,17900937
(1,426:23867907,17900937:0,0,0
[1,426:23867907,17900937:0,16686174,0
]
)
[1,426:23867907,17900937:0,16686174,0
(1,426:23867907,17311113:0,0,0
k1,426:23681428,17311113:-186479
g1,426:23867907,17311113
)
(1,426:23867907,17769865:0,0,0
k1,426:23681428,17769865:-186479
g1,426:23867907,17769865
)
]
)
)
)
(1,426:1864679,1214763:20138549,1214763,0
g1,426:0,1214763
(1,426:0,1214763:23867907,1214763,0
[1,426:0,1214763:23867907,1214763,0
(1,426:0,0:23867907,0,0
[1,426:0,0:23867907,0,0
(1,426:0,0:23867907,0,0
h1,426:0,0:0,0,0
k1,426:11933954,0:11933954
k1,426:23867908,0:11933954
)
]
)
(1,426:0,1018155:23867907,1018155,0
[1,426:0,1018155:23867907,1018155,0
(1,426:0,1018155:23867907,1018155,0
h1,426:0,1018155:0,0,0
g1,426:0,1018155
(1,426:0,1018155:0,1018155,0
r1,426:23867907,1018155:23867907,1018155,0
k1,426:-1,1018155:-23867908
)
(1,426:0,1018155:23867907,1018155,0
g1,426:0,1018155
(1,426:0,1018155:23867907,1018155,0
(1,426:0,1018155:23867907,1018155,0
[1,426:0,1018155:23867907,1018155,0
(1,426:0,0:23867907,0,0
h1,426:0,0:0,0,0
k1,426:11933954,0:11933954
k1,426:23867908,0:11933954
)
[1,426:0,476852:23867907,345780,410231
(1,426:0,476852:23867907,345780,410231
g1,426:559409,476852
g1,426:213629,476852
(1,426:213629,476852:1,345780,138312
)
g1,426:559410,476852
(1,426:559410,476852:0,0,410231
(1,426:559410,887083:513069,186479,0
(1,426:886000,887083:186479,186479,0
(1,426:886000,887083:186479,186479,0
g1,426:886000,887083
(1,426:886000,887083:0,0,0
(1,426:886000,887083:0,0,0
g1,426:886000,887083
g1,426:886000,887083
g1,426:886000,887083
)
g1,426:886000,887083
)
)
)
)
k1,426:559409,476852:-513070
)
(1,426:559410,476852:0,0,410231
(1,426:559410,887083:774123,186479,0
(1,426:1147054,887083:186479,186479,0
(1,426:1147054,887083:186479,186479,0
g1,426:1147054,887083
(1,426:1147054,887083:0,0,0
(1,426:1147054,887083:0,0,0
g1,426:1147054,887083
g1,426:1147054,887083
g1,426:1147054,887083
)
g1,426:1147054,887083
)
)
)
)
k1,426:559411,476852:-774122
)
(1,426:559410,476852:0,0,410231
(1,426:559410,887083:1035177,186479,0
(1,426:1408108,887083:186479,186479,0
(1,426:1408108,887083:186479,186479,0
g1,426:1408108,887083
(1,426:1408108,887083:0,0,0
(1,426:1408108,887083:0,0,0
g1,426:1408108,887083
g1,426:1408108,887083
g1,426:1408108,887083
)
g1,426:1408108,887083
)
)
)
)
k1,426:559409,476852:-1035178
)
(1,426:559410,476852:852482,345780,138312
x1,426:1204274,476852
x1,426:1411892,476852
)
k1,426:23308498,476852:21896606
g1,426:23867907,476852
)
]
]
)
)
g1,426:23867907,1018155
)
g1,426:23867907,1018155
g1,426:23867907,1018155
)
]
)
(1,426:0,1214763:23867907,196608,0
[1,426:0,1214763:23867907,196608,0
(1,426:0,1214763:23867907,196608,0
h1,426:0,1214763:0,0,0
g1,426:0,1214763
(1,426:0,1214763:0,196608,0
r1,426:23867907,1214763:23867907,196608,0
k1,426:-1,1214763:-23867908
)
(1,426:0,1214763:23867907,196608,0
g1,426:0,1214763
(1,426:0,1214763:23867907,196608,0
(1,426:0,1214763:23867907,196608,0
[1,426:0,1214763:23867907,196608,0
(1,426:0,1116459:23867907,0,0
g1,426:98304,1116459
h1,426:98304,1116459:0,0,0
k1,426:11933954,1116459:11835650
k1,426:23867908,1116459:11933954
)
]
)
)
g1,426:23867907,1214763
)
g1,426:23867907,1214763
g1,426:23867907,1214763
)
]
)
]
)
g1,426:22003228,1214763
)
g1,426:22003228,1214763
)
(1,426:1864679,1214763:20138549,0,0
h1,426:1864679,1214763:0,0,0
k1,426:22003227,1214763:20138548
g1,426:22003227,1214763
)
]
)
)
]
[1,426:1864679,17638793:20138549,16424030,0
[1,426:1864679,17638793:20138549,16424030,0
v1,426:1864679,1214763:0,0,0
v1,426:1864679,1214763:0,0,0
(1,426:1864679,3274490:20138549,1994191,0
k1,426:0,3274490:-1864679
(1,426:0,3274490:23867907,1994191,0
[1,426:0,3274490:23867907,1994191,0
(1,426:0,1839708:23867907,0,0
g1,426:559409,1839708
h1,426:559409,1839708:0,0,0
v1,426:559409,1839708:0,0,0
g1,426:559409,1839708
k1,426:23867906,1839708:23308497
)
(1,426:0,2576758:23867907,825750,353898
g1,426:559409,2576758
h1,426:559409,2576758:0,0,0
r1,426:559409,2576758:0,1179648,353898
x1,426:1605044,2576758
x1,426:5339280,2576758
g1,426:5575209,2576758
x1,426:10300375,2576758
r1,426:10300375,2576758:0,1179648,353898
g1,426:10300375,2576758
k1,426:23867907,2576758:13567532
)
(1,426:0,3500817:23867907,504625,216271
g1,426:559409,3500817
h1,426:559409,3500817:0,0,0
x1,426:2321786,3500817
x1,426:2623185,3500817
x1,426:3724374,3500817
g1,426:3871830,3500817
x1,426:5893120,3500817
g1,426:6040576,3500817
x1,426:6649854,3500817
g1,426:6797310,3500817
x1,426:7854845,3500817
g1,426:8002301,3500817
x1,426:9116456,3500817
g1,426:9263912,3500817
x1,426:9955175,3500817
g1,426:10102631,3500817
x1,426:11777701,3500817
g1,426:11925157,3500817
x1,426:13137233,3500817
g1,426:13284689,3500817
x1,426:14391774,3500817
r1,426:14391774,3500817:0,720896,216271
g1,426:14391774,3500817
k1,426:23867907,3500817:9476133
)
]
)
k1,426:22003228,3274490:-1864679
)
v1,426:1864679,3421946:0,0,0
(1,426:1864679,3210503:20138549,0,0
h1,426:1864679,3210503:0,0,0
k1,426:11933953,3210503:10069274
k1,426:22003227,3210503:10069274
)
(1,426:1864679,17947468:20138549,14409285,0
(1,426:1864679,17947468:21287095,14409285,0
g1,426:11618885,17947468
(1,426:11618885,15778896:0,0,0
(1,426:11618885,15778896:0,0,0
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
(1,426:11618885,15778896:0,0,0
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
g1,426:14282465,15778896
(1,426:14282465,4161503:0,0,0
(1,426:14282465,4161503:0,0,0
(1,426:14282465,4161503:5861026,426733,166327
x1,426:15033900,4161503
g1,426:15181356,4161503
x1,426:17792470,4161503
g1,426:17939926,4161503
x1,426:20143491,4161503
)
)
)
g1,426:14282465,15778896
)
)
)
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
(1,426:11618885,15778896:0,0,0
g1,426:11618885,15778896
)
)
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
(1,426:11618885,15778896:0,0,0
g1,426:11618885,15778896
)
)
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
(1,426:11618885,15778896:0,0,0
g1,426:11618885,15778896
)
)
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
(1,426:11618885,15778896:0,0,0
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
g1,426:11242864,15778896
(1,426:11242864,13323770:0,0,0
(1,426:11242864,13323770:0,0,0
(1,426:11242864,13323770:6278595,426733,166327
x1,426:12410106,13323770
g1,426:12557562,13323770
x1,426:13931248,13323770
x1,426:15123861,13323770
g1,426:15271317,13323770
x1,426:15785634,13323770
g1,426:15933090,13323770
x1,426:17521459,13323770
)
)
)
g1,426:11242864,15778896
)
)
)
g1,426:11618885,15778896
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
(1,426:11618885,15778896:0,0,0
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
g1,426:13935696,15778896
(1,426:13935696,16415323:0,0,0
(1,426:13935696,16415323:0,0,0
(1,426:13935696,16415323:6555225,426733,166327
x1,426:15379568,16415323
g1,426:15527024,16415323
x1,426:16900710,16415323
x1,426:18093323,16415323
g1,426:18240779,16415323
x1,426:18755096,16415323
g1,426:18902552,16415323
x1,426:20490921,16415323
)
)
)
g1,426:13935696,15778896
)
)
)
g1,426:11618885,15778896
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
(1,426:11618885,15778896:0,0,0
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
g1,426:22660275,15778896
(1,426:22660275,16282908:0,0,0
(1,426:22660275,16282908:0,0,0
(1,426:22660275,16282908:294912,294318,6188
$1,426:22660275,16282908
x1,426:22955187,16282908
$1,426:22955187,16282908
)
)
)
g1,426:22660275,15778896
)
)
)
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
(1,426:11618885,15778896:0,0,0
g1,426:11618885,15778896
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
g1,426:11212783,15778896
(1,426:11212783,4777763:0,0,0
(1,426:11212783,4777763:0,0,0
(1,426:11212783,4777763:196409,381614,6188
$1,426:11212783,4777763
x1,426:11409192,4777763
$1,426:11409192,4777763
)
)
)
g1,426:11212783,15778896
)
)
)
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
(1,426:11618885,15778896:0,0,0
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
g1,426:14415931,15778896
(1,426:14415931,14100669:0,0,0
(1,426:14415931,14100669:0,0,0
(1,426:14415931,14100669:0,0,0
)
)
)
g1,426:14415931,15778896
)
)
)
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
(1,426:11618885,15778896:0,0,0
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
g1,426:12432880,15778896
(1,426:12432880,13745593:0,0,0
(1,426:12432880,13745593:0,0,0
(1,426:12432880,13745593:5666357,426733,166327
x1,426:13779422,13745593
g1,426:13926878,13745593
x1,426:14979697,13745593
g1,426:15127153,13745593
x1,426:15985925,13745593
g1,426:16133381,13745593
x1,426:17165557,13745593
g1,426:17313013,13745593
x1,426:18099237,13745593
)
)
)
g1,426:12432880,15778896
)
)
)
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
(1,426:11618885,15778896:0,0,0
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
g1,426:14255490,15778896
(1,426:14255490,14625240:0,0,0
(1,426:14255490,14625240:0,0,0
(1,426:14255490,14625240:458877,408744,1767
x1,426:14714367,14625240
)
)
)
g1,426:14255490,15778896
)
)
)
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
(1,426:11618885,15778896:0,0,0
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
g1,426:20010025,15778896
(1,426:20010025,14100669:0,0,0
(1,426:20010025,14100669:0,0,0
(1,426:20010025,14100669:0,0,0
)
)
)
g1,426:20010025,15778896
)
)
)
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
(1,426:11618885,15778896:0,0,0
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
g1,426:17685649,15778896
(1,426:17685649,13745593:0,0,0
(1,426:17685649,13745593:0,0,0
(1,426:17685649,13745593:6642516,426733,166327
x1,426:19108286,13745593
g1,426:19255742,13745593
x1,426:20381116,13745593
g1,426:20528572,13745593
x1,426:22778129,13745593
g1,426:22925585,13745593
x1,426:24328165,13745593
)
)
)
g1,426:17685649,15778896
)
)
)
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
(1,426:11618885,15778896:0,0,0
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
g1,426:19884387,15778896
(1,426:19884387,14625240:0,0,0
(1,426:19884387,14625240:0,0,0
(1,426:19884387,14625240:360381,408744,1767
x1,426:20244768,14625240
)
)
)
g1,426:19884387,15778896
)
)
)
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
(1,426:11618885,15778896:0,0,0
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
g1,426:14415931,15778896
(1,426:14415931,6268937:0,0,0
(1,426:14415931,6268937:0,0,0
(1,426:14415931,6268937:0,0,0
)
)
)
g1,426:14415931,15778896
)
)
)
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
(1,426:11618885,15778896:0,0,0
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
g1,426:12020824,15778896
(1,426:12020824,5913399:0,0,0
(1,426:12020824,5913399:0,0,0
(1,426:12020824,5913399:6843663,426733,166327
x1,426:12610648,5913399
x1,426:14402516,5913399
g1,426:14549972,5913399
x1,426:15068422,5913399
g1,426:15215878,5913399
x1,426:16562420,5913399
g1,426:16709876,5913399
x1,426:17708443,5913399
g1,426:17855899,5913399
x1,426:18864487,5913399
)
)
)
g1,426:12020824,15778896
)
)
)
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
(1,426:11618885,15778896:0,0,0
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
g1,426:14129356,15778896
(1,426:14129356,6793046:0,0,0
(1,426:14129356,6793046:0,0,0
(1,426:14129356,6793046:819258,408744,1767
x1,426:14948614,6793046
)
)
)
g1,426:14129356,15778896
)
)
)
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
(1,426:11618885,15778896:0,0,0
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
g1,426:11618885,15778896
(1,426:11618885,9065984:0,0,0
(1,426:11618885,9065984:0,0,0
(1,426:11618885,9065984:0,0,0
)
)
)
g1,426:11618885,15778896
)
)
)
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
(1,426:11618885,15778896:0,0,0
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
g1,426:11857434,15778896
(1,426:11857434,9602850:0,0,0
(1,426:11857434,9602850:0,0,0
(1,426:11857434,9602850:6834221,426733,12679
x1,426:12423073,9602850
g1,426:12570529,9602850
x1,426:14158898,9602850
g1,426:14306354,9602850
x1,426:16381925,9602850
g1,426:16529381,9602850
x1,426:17388153,9602850
g1,426:17535609,9602850
x1,426:18691655,9602850
)
)
)
g1,426:11857434,15778896
)
)
)
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
(1,426:11618885,15778896:0,0,0
g1,426:11618885,15778896
g1,426:11618885,15778896
(1,426:11618885,15778896:0,0,0
g1,426:2546253,15778896
(1,426:2546253,11136840:0,0,0
(1,426:2546253,11136840:0,0,0
(1,426:2546253,11136840:7272240,6423966,6129054
g1,426:1427434,11136840
$1,426:1427434,11136840
[1,426:1427434,11136840:8391059,6423966,6129054
(1,426:2862676,5223264:6955817,379318,147846
(1,426:2862676,5223264:0,324039,0
g1,426:2862676,5223264
g1,426:1786244,5223264
g1,426:1427434,5223264
(1,426:1427434,5223264:1076432,324039,0
k1,426:2503866,5223264:1076432
(1,426:2503866,5223264:0,324039,0
k1,426:2176185,5223264:-327681
(1,426:2176185,5190496:327681,291271,0
x1,426:2503866,5190496
)
)
)
g1,426:2862676,5223264
)
x1,426:3590906,5223264
g1,426:3721978,5223264
x1,426:6047169,5223264
g1,426:6178241,5223264
x1,426:7222081,5223264
g1,426:7353153,5223264
x1,426:8396475,5223264
g1,426:8527547,5223264
x1,426:8935438,5223264
k1,426:9818493,5223264:883055
)
(1,426:2862676,5845856:6955817,379318,147846
x1,426:3750292,5845856
g1,426:3881364,5845856
x1,426:4201703,5845856
g1,426:4332775,5845856
x1,426:5553831,5845856
x1,426:6613933,5845856
g1,426:6745005,5845856
x1,426:7202176,5845856
g1,426:7333248,5845856
x1,426:8661248,5845856
k1,426:9239871,5845856:578623
k1,426:9818493,5845856:578622
)
(1,426:2862676,6730592:6955817,379318,147846
(1,426:2862676,6730592:0,324039,0
g1,426:2862676,6730592
g1,426:1786244,6730592
g1,426:1427434,6730592
(1,426:1427434,6730592:1076432,324039,0
k1,426:2503866,6730592:1076432
(1,426:2503866,6730592:0,324039,0
k1,426:2176185,6730592:-327681
(1,426:2176185,6697824:327681,291271,0
x1,426:2503866,6697824
)
)
)
g1,426:2862676,6730592
)
x1,426:3270567,6730592
g1,426:3401639,6730592
x1,426:4289255,6730592
g1,426:4420327,6730592
x1,426:4740666,6730592
g1,426:4871738,6730592
x1,426:7196929,6730592
g1,426:7328001,6730592
x1,426:7735368,6730592
g1,426:7866440,6730592
x1,426:8507113,6730592
g1,426:8638185,6730592
x1,426:9686743,6730592
k1,426:9818493,6730592:131750
)
(1,426:2862676,7353184:6955817,379318,147846
x1,426:3794843,7353184
g1,426:3925915,7353184
x1,426:5146971,7353184
x1,426:6207073,7353184
g1,426:6338145,7353184
x1,426:6795316,7353184
g1,426:6926388,7353184
x1,426:8254388,7353184
k1,426:9036441,7353184:782053
k1,426:9818493,7353184:782052
)
(1,426:2862676,7975776:6955817,379318,85980
h1,426:2862676,7975776:0,0,0
x1,426:3344494,7975776
g1,426:3475566,7975776
x1,426:4696091,7975776
g1,426:4827163,7975776
x1,426:5757767,7975776
x1,426:6422041,7975776
g1,426:6553113,7975776
x1,426:6961004,7975776
g1,426:7092076,7975776
x1,426:7979692,7975776
g1,426:8110764,7975776
x1,426:8431103,7975776
g1,426:8562175,7975776
x1,426:9031410,7975776
x1,426:9273106,7975776
k1,426:9818493,7975776:545387
)
(1,426:2862676,8598368:6955817,378797,5500
x1,426:5819613,8598368
k1,426:7819053,8598368:1999440
k1,426:9818493,8598368:1999440
)
(1,426:2862676,9483104:6955817,379318,11270
(1,426:2862676,9483104:0,324039,0
g1,426:2862676,9483104
g1,426:1786244,9483104
g1,426:1427434,9483104
(1,426:1427434,9483104:1076432,324039,0
k1,426:2503866,9483104:1076432
(1,426:2503866,9483104:0,324039,0
k1,426:2176185,9483104:-327681
(1,426:2176185,9450336:327681,291271,0
x1,426:2503866,9450336
)
)
)
g1,426:2862676,9483104
)
x1,426:3759200,9483104
g1,426:3890272,9483104
x1,426:4811967,9483104
g1,426:4943039,9483104
x1,426:5705343,9483104
g1,426:5836415,9483104
x1,426:6770681,9483104
x1,426:7012377,9483104
g1,426:7143449,9483104
x1,426:8442099,9483104
g1,426:8573171,9483104
x1,426:9770099,9483104
k1,426:9818493,9483104:48394
)
(1,426:2862676,10105696:6955817,379318,147846
x1,426:3611348,10105696
g1,426:3742420,10105696
x1,426:4505774,10105696
g1,426:4636846,10105696
x1,426:5554336,10105696
g1,426:5685408,10105696
x1,426:6515347,10105696
k1,426:8166920,10105696:1651573
k1,426:9818493,10105696:1651573
)
(1,426:2862676,10990432:6955817,379318,11270
(1,426:2862676,10990432:0,324039,0
g1,426:2862676,10990432
g1,426:1786244,10990432
g1,426:1427434,10990432
(1,426:1427434,10990432:1076432,324039,0
k1,426:2503866,10990432:1076432
(1,426:2503866,10990432:0,324039,0
k1,426:2176185,10990432:-327681
(1,426:2176185,10957664:327681,291271,0
x1,426:2503866,10957664
)
)
)
g1,426:2862676,10990432
)
x1,426:3759200,10990432
g1,426:3890272,10990432
x1,426:4777888,10990432
g1,426:4908960,10990432
x1,426:5366131,10990432
g1,426:5497203,10990432
x1,426:6837260,10990432
g1,426:6968332,10990432
x1,426:7425503,10990432
g1,426:7556575,10990432
x1,426:8283750,10990432
g1,426:8414822,10990432
x1,426:9164013,10990432
g1,426:9295085,10990432
x1,426:9752256,10990432
k1,426:9818493,10990432:66237
)
(1,426:2862676,11613024:6955817,379318,147846
x1,426:3542669,11613024
g1,426:3673741,11613024
x1,426:5752000,11613024
g1,426:5883072,11613024
x1,426:7046976,11613024
g1,426:7178048,11613024
x1,426:7858041,11613024
g1,426:7989113,11613024
x1,426:8989446,11613024
k1,426:9818493,11613024:829047
)
(1,426:2862676,12235616:6955817,379318,147846
x1,426:4862285,12235616
x1,426:4935161,12235616
k1,426:7376827,12235616:2441666
k1,426:9818493,12235616:2441666
)
(1,426:2862676,13120352:6955817,379318,147846
(1,426:2862676,13120352:0,324039,0
g1,426:2862676,13120352
g1,426:1786244,13120352
g1,426:1427434,13120352
(1,426:1427434,13120352:1076432,324039,0
k1,426:2503866,13120352:1076432
(1,426:2503866,13120352:0,324039,0
k1,426:2176185,13120352:-327681
(1,426:2176185,13087584:327681,291271,0
x1,426:2503866,13087584
)
)
)
g1,426:2862676,13120352
)
x1,426:3270567,13120352
g1,426:3401639,13120352
x1,426:4289255,13120352
g1,426:4420327,13120352
x1,426:5148557,13120352
g1,426:5279629,13120352
x1,426:7604820,13120352
g1,426:7735892,13120352
x1,426:8143259,13120352
g1,426:8274331,13120352
x1,426:8915004,13120352
k1,426:9818493,13120352:903489
)
(1,426:2862676,13742944:6955817,379318,147846
x1,426:3911234,13742944
g1,426:4042306,13742944
x1,426:5711612,13742944
g1,426:5842684,13742944
x1,426:7063740,13742944
x1,426:8123842,13742944
g1,426:8254914,13742944
x1,426:8712085,13742944
k1,426:9818493,13742944:1106408
)
(1,426:2862676,14365536:6955817,379318,11270
x1,426:4190676,14365536
k1,426:7004585,14365536:2813909
k1,426:9818493,14365536:2813908
)
(1,426:2862676,15250272:6955817,379318,147846
(1,426:2862676,15250272:0,324039,0
g1,426:2862676,15250272
g1,426:1786244,15250272
g1,426:1427434,15250272
(1,426:1427434,15250272:1076432,324039,0
k1,426:2503866,15250272:1076432
(1,426:2503866,15250272:0,324039,0
k1,426:2176185,15250272:-327681
(1,426:2176185,15217504:327681,291271,0
x1,426:2503866,15217504
)
)
)
g1,426:2862676,15250272
)
x1,426:4274561,15250272
g1,426:4405633,15250272
x1,426:5327328,15250272
g1,426:5458400,15250272
x1,426:5980582,15250272
x1,426:7171750,15250272
g1,426:7302822,15250272
x1,426:7894214,15250272
g1,426:8025286,15250272
x1,426:8788640,15250272
k1,426:9818493,15250272:1029853
)
(1,426:2862676,15872864:6955817,379318,85980
x1,426:3890273,15872864
g1,426:4021345,15872864
x1,426:5928162,15872864
g1,426:6059234,15872864
x1,426:6836212,15872864
g1,426:6967284,15872864
x1,426:7745844,15872864
g1,426:7876916,15872864
x1,426:9420403,15872864
k1,426:9818493,15872864:398090
)
(1,426:2862676,16495456:6955817,379318,85980
x1,426:3796942,16495456
x1,426:4038638,16495456
g1,426:4169710,16495456
x1,426:5468360,16495456
g1,426:5599432,16495456
x1,426:6138395,16495456
g1,426:6269467,16495456
x1,426:6720878,16495456
g1,426:6851950,16495456
x1,426:7580180,16495456
k1,426:9818493,16495456:2238313
)
(1,426:2862676,17118048:6955817,379318,147846
x1,426:5318939,17118048
k1,426:7568716,17118048:2249777
k1,426:9818493,17118048:2249777
)
]
$1,426:9818493,11136840
)
)
)
g1,426:2546253,15778896
)
)
)
g1,426:11618885,15778896
)
g1,426:11618885,15778896
)
)
)
]
]
(1,426:1864679,17900937:20138549,0,0
(1,426:1864679,17900937:20138549,0,0
[1,426:1864679,17900937:0,0,0
(1,426:1864679,17900937:-3729358,0,0
(1,426:1864679,17900937:-3729358,0,0
g1,426:0,17900937
(1,426:0,17900937:0,0,0
[1,426:0,17900937:0,0,0
]
)
g1,426:-1864679,17900937
)
g1,426:-1864679,17900937
g1,426:-1864679,17900937
)
h1,426:1864679,17900937:0,0,0
]
k1,426:22003227,17900937:20138548
)
)
]
]
]
!24767
}2
Input:202:C:\Users\Attila\Desktop\Dropbox\handoutok\RTL_private\RTL5-teszt.vrb
!89
{3
[1,435:4736286,17900937:17266942,13164651,0
h1,435:4736286,4736286:0,0,0
[1,435:4736286,4736286:0,0,0
(1,435:4736286,-65781:0,0,0
k1,435:4736286,-65781:2937388
)
]
[1,435:4736286,17900937:17266942,13164651,0
[1,435:1864679,17900937:20138549,17900937,0
[1,435:1864679,1214763:20138549,1214763,0
(1,435:1864679,1214763:20138549,1214763,0
(1,435:1864679,1214763:20138549,1214763,0
[1,435:1864679,1214763:20138549,1214763,0
(1,435:1864679,0:-1864679,0,0
g1,435:0,0
(1,435:0,0:0,0,0
(1,435:0,17900937:23867907,17900937,0
(1,435:0,17900937:23867907,17900937,0
r1,435:23867907,17900937:23867907,17900937,0
)
)
)
(1,435:0,0:0,0,0
(1,435:0,0:0,0,0
(1,435:0,0:0,0,0
)
)
)
)
(1,435:1864679,1214763:20138549,1214763,0
(1,435:1864679,1214763:0,0,0
(1,435:1864679,17900937:-1864679,16686174,0
(1,435:1864679,17900937:-1864679,16686174,0
g1,435:0,17900937
(1,435:0,17900937:0,0,0
[1,435:0,17900937:0,16686174,0
]
)
[1,435:0,17900937:0,16686174,0
]
)
)
)
(1,435:1864679,1214763:0,0,0
(1,435:1864679,17900937:22003228,16686174,0
(1,435:1864679,17900937:22003228,16686174,0
g1,435:22003228,17900937
g1,435:23867907,17900937
(1,435:23867907,17900937:0,0,0
[1,435:23867907,17900937:0,16686174,0
]
)
[1,435:23867907,17900937:0,16686174,0
(1,435:23867907,17311113:0,0,0
k1,435:23681428,17311113:-186479
g1,435:23867907,17311113
)
(1,435:23867907,17769865:0,0,0
k1,435:23681428,17769865:-186479
g1,435:23867907,17769865
)
]
)
)
)
(1,435:1864679,1214763:20138549,1214763,0
g1,435:0,1214763
(1,435:0,1214763:23867907,1214763,0
[1,435:0,1214763:23867907,1214763,0
(1,435:0,0:23867907,0,0
[1,435:0,0:23867907,0,0
(1,435:0,0:23867907,0,0
h1,435:0,0:0,0,0
k1,435:11933954,0:11933954
k1,435:23867908,0:11933954
)
]
)
(1,435:0,1018155:23867907,1018155,0
[1,435:0,1018155:23867907,1018155,0
(1,435:0,1018155:23867907,1018155,0
h1,435:0,1018155:0,0,0
g1,435:0,1018155
(1,435:0,1018155:0,1018155,0
r1,435:23867907,1018155:23867907,1018155,0
k1,435:-1,1018155:-23867908
)
(1,435:0,1018155:23867907,1018155,0
g1,435:0,1018155
(1,435:0,1018155:23867907,1018155,0
(1,435:0,1018155:23867907,1018155,0
[1,435:0,1018155:23867907,1018155,0
(1,435:0,0:23867907,0,0
h1,435:0,0:0,0,0
k1,435:11933954,0:11933954
k1,435:23867908,0:11933954
)
[1,435:0,476852:23867907,345780,410231
(1,435:0,476852:23867907,345780,410231
g1,435:559409,476852
g1,435:213629,476852
(1,435:213629,476852:1,345780,138312
)
g1,435:559410,476852
(1,435:559410,476852:0,0,410231
(1,435:559410,887083:513069,186479,0
(1,435:886000,887083:186479,186479,0
(1,435:886000,887083:186479,186479,0
g1,435:886000,887083
(1,435:886000,887083:0,0,0
(1,435:886000,887083:0,0,0
g1,435:886000,887083
g1,435:886000,887083
g1,435:886000,887083
)
g1,435:886000,887083
)
)
)
)
k1,435:559409,476852:-513070
)
(1,435:559410,476852:0,0,410231
(1,435:559410,887083:774123,186479,0
(1,435:1147054,887083:186479,186479,0
(1,435:1147054,887083:186479,186479,0
g1,435:1147054,887083
(1,435:1147054,887083:0,0,0
(1,435:1147054,887083:0,0,0
g1,435:1147054,887083
g1,435:1147054,887083
g1,435:1147054,887083
)
g1,435:1147054,887083
)
)
)
)
k1,435:559411,476852:-774122
)
(1,435:559410,476852:0,0,410231
(1,435:559410,887083:1035177,186479,0
(1,435:1408108,887083:186479,186479,0
(1,435:1408108,887083:186479,186479,0
g1,435:1408108,887083
(1,435:1408108,887083:0,0,0
(1,435:1408108,887083:0,0,0
g1,435:1408108,887083
g1,435:1408108,887083
g1,435:1408108,887083
)
g1,435:1408108,887083
)
)
)
)
k1,435:559409,476852:-1035178
)
(1,435:559410,476852:852482,345780,138312
x1,435:1204274,476852
x1,435:1411892,476852
)
k1,435:23308498,476852:21896606
g1,435:23867907,476852
)
]
]
)
)
g1,435:23867907,1018155
)
g1,435:23867907,1018155
g1,435:23867907,1018155
)
]
)
(1,435:0,1214763:23867907,196608,0
[1,435:0,1214763:23867907,196608,0
(1,435:0,1214763:23867907,196608,0
h1,435:0,1214763:0,0,0
g1,435:0,1214763
(1,435:0,1214763:0,196608,0
r1,435:23867907,1214763:23867907,196608,0
k1,435:-1,1214763:-23867908
)
(1,435:0,1214763:23867907,196608,0
g1,435:0,1214763
(1,435:0,1214763:23867907,196608,0
(1,435:0,1214763:23867907,196608,0
[1,435:0,1214763:23867907,196608,0
(1,435:0,1116459:23867907,0,0
g1,435:98304,1116459
h1,435:98304,1116459:0,0,0
k1,435:11933954,1116459:11835650
k1,435:23867908,1116459:11933954
)
]
)
)
g1,435:23867907,1214763
)
g1,435:23867907,1214763
g1,435:23867907,1214763
)
]
)
]
)
g1,435:22003228,1214763
)
g1,435:22003228,1214763
)
(1,435:1864679,1214763:20138549,0,0
h1,435:1864679,1214763:0,0,0
k1,435:22003227,1214763:20138548
g1,435:22003227,1214763
)
]
)
)
]
[1,435:1864679,17638793:20138549,16424030,0
[1,435:1864679,17638793:20138549,16424030,0
v1,435:1864679,1214763:0,0,0
v1,435:1864679,1222085:0,0,0
(202,2:1864679,1570051:20138549,0,0
h202,2:1864679,1570051:0,0,0
k202,2:11933953,1570051:10069274
k202,2:22003227,1570051:10069274
)
(202,6:2690692,17103521:18486524,14943646,0
g202,2:639533,17103521
(202,5:639533,17103521:20537683,14943646,0
g202,5:652640,17103521
(202,5:652640,17090414:0,0,0
(202,5:652640,17090414:0,0,0
g202,3:652640,17090414
g202,3:652640,17090414
g202,3:652640,17090414
g202,3:652640,17090414
g202,3:652640,17090414
g202,3:652640,17090414
g202,3:652640,17090414
g202,3:652640,17090414
g202,3:652640,17090414
g202,3:652640,17090414
g202,3:652640,17090414
g202,3:652640,17090414
g202,3:652640,17090414
g202,3:652640,17090414
g202,4:652640,17090414
g202,5:652640,17090414
)
g202,5:652640,17090414
)
)
)
]
]
(1,435:1864679,17900937:20138549,0,0
(1,435:1864679,17900937:20138549,0,0
[1,435:1864679,17900937:0,0,0
(1,435:1864679,17900937:-3729358,0,0
(1,435:1864679,17900937:-3729358,0,0
g1,435:0,17900937
(1,435:0,17900937:0,0,0
[1,435:0,17900937:0,0,0
]
)
g1,435:-1864679,17900937
)
g1,435:-1864679,17900937
g1,435:-1864679,17900937
)
h1,435:1864679,17900937:0,0,0
]
k1,435:22003227,17900937:20138548
)
)
]
]
]
!5762
}3
Input:203:C:\Users\Attila\Desktop\Dropbox\handoutok\RTL_private\RTL5-teszt.vrb
!88
{4
[1,444:4736286,17900937:17266942,13164651,0
h1,444:4736286,4736286:0,0,0
[1,444:4736286,4736286:0,0,0
(1,444:4736286,-65781:0,0,0
k1,444:4736286,-65781:2937388
)
]
[1,444:4736286,17900937:17266942,13164651,0
[1,444:1864679,17900937:20138549,17900937,0
[1,444:1864679,1214763:20138549,1214763,0
(1,444:1864679,1214763:20138549,1214763,0
(1,444:1864679,1214763:20138549,1214763,0
[1,444:1864679,1214763:20138549,1214763,0
(1,444:1864679,0:-1864679,0,0
g1,444:0,0
(1,444:0,0:0,0,0
(1,444:0,17900937:23867907,17900937,0
(1,444:0,17900937:23867907,17900937,0
r1,444:23867907,17900937:23867907,17900937,0
)
)
)
(1,444:0,0:0,0,0
(1,444:0,0:0,0,0
(1,444:0,0:0,0,0
)
)
)
)
(1,444:1864679,1214763:20138549,1214763,0
(1,444:1864679,1214763:0,0,0
(1,444:1864679,17900937:-1864679,16686174,0
(1,444:1864679,17900937:-1864679,16686174,0
g1,444:0,17900937
(1,444:0,17900937:0,0,0
[1,444:0,17900937:0,16686174,0
]
)
[1,444:0,17900937:0,16686174,0
]
)
)
)
(1,444:1864679,1214763:0,0,0
(1,444:1864679,17900937:22003228,16686174,0
(1,444:1864679,17900937:22003228,16686174,0
g1,444:22003228,17900937
g1,444:23867907,17900937
(1,444:23867907,17900937:0,0,0
[1,444:23867907,17900937:0,16686174,0
]
)
[1,444:23867907,17900937:0,16686174,0
(1,444:23867907,17311113:0,0,0
k1,444:23681428,17311113:-186479
g1,444:23867907,17311113
)
(1,444:23867907,17769865:0,0,0
k1,444:23681428,17769865:-186479
g1,444:23867907,17769865
)
]
)
)
)
(1,444:1864679,1214763:20138549,1214763,0
g1,444:0,1214763
(1,444:0,1214763:23867907,1214763,0
[1,444:0,1214763:23867907,1214763,0
(1,444:0,0:23867907,0,0
[1,444:0,0:23867907,0,0
(1,444:0,0:23867907,0,0
h1,444:0,0:0,0,0
k1,444:11933954,0:11933954
k1,444:23867908,0:11933954
)
]
)
(1,444:0,1018155:23867907,1018155,0
[1,444:0,1018155:23867907,1018155,0
(1,444:0,1018155:23867907,1018155,0
h1,444:0,1018155:0,0,0
g1,444:0,1018155
(1,444:0,1018155:0,1018155,0
r1,444:23867907,1018155:23867907,1018155,0
k1,444:-1,1018155:-23867908
)
(1,444:0,1018155:23867907,1018155,0
g1,444:0,1018155
(1,444:0,1018155:23867907,1018155,0
(1,444:0,1018155:23867907,1018155,0
[1,444:0,1018155:23867907,1018155,0
(1,444:0,0:23867907,0,0
h1,444:0,0:0,0,0
k1,444:11933954,0:11933954
k1,444:23867908,0:11933954
)
[1,444:0,476852:23867907,345780,410231
(1,444:0,476852:23867907,345780,410231
g1,444:559409,476852
g1,444:213629,476852
(1,444:213629,476852:1,345780,138312
)
g1,444:559410,476852
(1,444:559410,476852:0,0,410231
(1,444:559410,887083:513069,186479,0
(1,444:886000,887083:186479,186479,0
(1,444:886000,887083:186479,186479,0
g1,444:886000,887083
(1,444:886000,887083:0,0,0
(1,444:886000,887083:0,0,0
g1,444:886000,887083
g1,444:886000,887083
g1,444:886000,887083
)
g1,444:886000,887083
)
)
)
)
k1,444:559409,476852:-513070
)
(1,444:559410,476852:0,0,410231
(1,444:559410,887083:774123,186479,0
(1,444:1147054,887083:186479,186479,0
(1,444:1147054,887083:186479,186479,0
g1,444:1147054,887083
(1,444:1147054,887083:0,0,0
(1,444:1147054,887083:0,0,0
g1,444:1147054,887083
g1,444:1147054,887083
g1,444:1147054,887083
)
g1,444:1147054,887083
)
)
)
)
k1,444:559411,476852:-774122
)
(1,444:559410,476852:0,0,410231
(1,444:559410,887083:1035177,186479,0
(1,444:1408108,887083:186479,186479,0
(1,444:1408108,887083:186479,186479,0
g1,444:1408108,887083
(1,444:1408108,887083:0,0,0
(1,444:1408108,887083:0,0,0
g1,444:1408108,887083
g1,444:1408108,887083
g1,444:1408108,887083
)
g1,444:1408108,887083
)
)
)
)
k1,444:559409,476852:-1035178
)
(1,444:559410,476852:852482,345780,138312
x1,444:1204274,476852
x1,444:1411892,476852
)
k1,444:23308498,476852:21896606
g1,444:23867907,476852
)
]
]
)
)
g1,444:23867907,1018155
)
g1,444:23867907,1018155
g1,444:23867907,1018155
)
]
)
(1,444:0,1214763:23867907,196608,0
[1,444:0,1214763:23867907,196608,0
(1,444:0,1214763:23867907,196608,0
h1,444:0,1214763:0,0,0
g1,444:0,1214763
(1,444:0,1214763:0,196608,0
r1,444:23867907,1214763:23867907,196608,0
k1,444:-1,1214763:-23867908
)
(1,444:0,1214763:23867907,196608,0
g1,444:0,1214763
(1,444:0,1214763:23867907,196608,0
(1,444:0,1214763:23867907,196608,0
[1,444:0,1214763:23867907,196608,0
(1,444:0,1116459:23867907,0,0
g1,444:98304,1116459
h1,444:98304,1116459:0,0,0
k1,444:11933954,1116459:11835650
k1,444:23867908,1116459:11933954
)
]
)
)
g1,444:23867907,1214763
)
g1,444:23867907,1214763
g1,444:23867907,1214763
)
]
)
]
)
g1,444:22003228,1214763
)
g1,444:22003228,1214763
)
(1,444:1864679,1214763:20138549,0,0
h1,444:1864679,1214763:0,0,0
k1,444:22003227,1214763:20138548
g1,444:22003227,1214763
)
]
)
)
]
[1,444:1864679,17638793:20138549,16424030,0
[1,444:1864679,17638793:20138549,16424030,0
v1,444:1864679,1214763:0,0,0
v1,444:1864679,1222085:0,0,0
(203,2:1864679,1570051:20138549,0,0
h203,2:1864679,1570051:0,0,0
k203,2:11933953,1570051:10069274
k203,2:22003227,1570051:10069274
)
(203,6:1864679,17103521:20138549,14943646,0
g203,2:-186480,17103521
(203,5:-186480,17103521:22402362,14943646,0
g203,5:-173373,17103521
(203,5:-173373,17090414:0,0,0
(203,5:-173373,17090414:0,0,0
g203,3:-173373,17090414
g203,3:-173373,17090414
g203,3:-173373,17090414
g203,3:-173373,17090414
g203,3:-173373,17090414
g203,3:-173373,17090414
g203,3:-173373,17090414
g203,3:-173373,17090414
g203,3:-173373,17090414
g203,3:-173373,17090414
g203,3:-173373,17090414
g203,3:-173373,17090414
g203,3:-173373,17090414
g203,3:-173373,17090414
g203,4:-173373,17090414
g203,5:-173373,17090414
)
g203,5:-173373,17090414
)
)
)
]
]
(1,444:1864679,17900937:20138549,0,0
(1,444:1864679,17900937:20138549,0,0
[1,444:1864679,17900937:0,0,0
(1,444:1864679,17900937:-3729358,0,0
(1,444:1864679,17900937:-3729358,0,0
g1,444:0,17900937
(1,444:0,17900937:0,0,0
[1,444:0,17900937:0,0,0
]
)
g1,444:-1864679,17900937
)
g1,444:-1864679,17900937
g1,444:-1864679,17900937
)
h1,444:1864679,17900937:0,0,0
]
k1,444:22003227,17900937:20138548
)
)
]
]
]
!5784
}4
Input:204:C:\Users\Attila\Desktop\Dropbox\handoutok\RTL_private\RTL5-teszt.aux
!88
Postamble:
Count:1828
!26
Post scriptum:
