This is BibTeX, Version 0.99dThe top-level auxiliary file: MA_shortresearchprofile3.aux
I couldn't open database file ModLogRelBib.bib
---line 12 of file MA_shortresearchprofile3.aux
 : \bibdata{ModLogRelBib
 :                      }
I'm skipping whatever remains of this command
The style file: plain.bst
I found no database files---while reading file MA_shortresearchprofile3.aux
Warning--I didn't find a database entry for "logst"
Warning--I didn't find a database entry for "Goldblatt1980"
Warning--I didn't find a database entry for "Goldblatt2011"
Warning--I didn't find a database entry for "BlackburnHybridOckhamist"
Warning--I didn't find a database entry for "Belnap"
Warning--I didn't find a database entry for "MSz2014"
(There were 2 error messages)
