\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.27pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.27pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Trees}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Trees}{2}{Trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{}}\headcommand {\beamer@subsectionpages {2}{1}}}
\pgfsyspdfmark {pgfid81}{19291638}{14782171}
\pgfsyspdfmark {pgfid80}{1864679}{11176310}
\pgfsyspdfmark {pgfid109}{19291638}{14782171}
\pgfsyspdfmark {pgfid108}{1864679}{11176310}
\pgfsyspdfmark {pgfid137}{19291638}{14782171}
\pgfsyspdfmark {pgfid136}{1864679}{11176310}
\pgfsyspdfmark {pgfid165}{19291638}{14782171}
\pgfsyspdfmark {pgfid164}{1864679}{11176310}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\pgfsyspdfmark {pgfid354}{1864679}{1307242}
\pgfsyspdfmark {pgfid381}{1864679}{1307242}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ockhamist}{18}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ockhamist}{18}{Ockhamist}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{}}\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Peircean}{24}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Peircean}{24}{Peircean}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{}}\headcommand {\beamer@subsectionpages {24}{23}}}
\pgfsyspdfmark {pgfid670}{20609131}{4131115}
\pgfsyspdfmark {pgfid669}{1864679}{194717}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{27/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{33/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Leibnizian}{39}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Leibnizian}{39}{Leibnizian}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{39}{}}\headcommand {\beamer@subsectionpages {39}{38}}}
\pgfsyspdfmark {pgfid1069}{19217910}{14560641}
\pgfsyspdfmark {pgfid1068}{1864679}{11191576}
\pgfsyspdfmark {pgfid1098}{19365366}{14604315}
\pgfsyspdfmark {pgfid1097}{1864679}{11191576}
\pgfsyspdfmark {pgfid1127}{19365366}{14604315}
\pgfsyspdfmark {pgfid1126}{1864679}{11191576}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\pgfsyspdfmark {pgfid1156}{20050265}{15212236}
\pgfsyspdfmark {pgfid1155}{1864679}{983040}
\pgfsyspdfmark {pgfid1158}{20297550}{11481669}
\pgfsyspdfmark {pgfid1157}{2012135}{983040}
\pgfsyspdfmark {pgfid1160}{20466708}{7946234}
\pgfsyspdfmark {pgfid1159}{2159591}{983040}
\pgfsyspdfmark {pgfid1161}{1864679}{262144}
\pgfsyspdfmark {pgfid1189}{20050265}{15212236}
\pgfsyspdfmark {pgfid1188}{1864679}{983040}
\pgfsyspdfmark {pgfid1191}{20297550}{11481669}
\pgfsyspdfmark {pgfid1190}{2012135}{983040}
\pgfsyspdfmark {pgfid1193}{20466708}{7946234}
\pgfsyspdfmark {pgfid1192}{2159591}{983040}
\pgfsyspdfmark {pgfid1194}{1864679}{262144}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid1247}{1864679}{3051299}
\pgfsyspdfmark {pgfid1274}{1864679}{3051299}
\pgfsyspdfmark {pgfid1301}{1864679}{3051299}
\pgfsyspdfmark {pgfid1328}{1864679}{3051299}
\pgfsyspdfmark {pgfid1355}{1864679}{3051299}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{46/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Thomason}{55}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Thomason}{55}{Thomason}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{55}{}}\headcommand {\beamer@subsectionpages {55}{54}}}
\pgfsyspdfmark {pgfid1515}{19291638}{14782171}
\pgfsyspdfmark {pgfid1514}{1864679}{11005427}
\pgfsyspdfmark {pgfid1516}{1864679}{454131}
\pgfsyspdfmark {pgfid1544}{19291638}{14782171}
\pgfsyspdfmark {pgfid1543}{1864679}{11005427}
\pgfsyspdfmark {pgfid1545}{1864679}{454131}
\pgfsyspdfmark {pgfid1573}{19291638}{14782171}
\pgfsyspdfmark {pgfid1572}{1864679}{11005427}
\pgfsyspdfmark {pgfid1574}{1864679}{454131}
\pgfsyspdfmark {pgfid1602}{19291638}{14782171}
\pgfsyspdfmark {pgfid1601}{1864679}{11005427}
\pgfsyspdfmark {pgfid1603}{1864679}{454131}
\pgfsyspdfmark {pgfid1631}{19291638}{14782171}
\pgfsyspdfmark {pgfid1630}{1864679}{11005427}
\pgfsyspdfmark {pgfid1632}{1864679}{454131}
\pgfsyspdfmark {pgfid1660}{19291638}{14782171}
\pgfsyspdfmark {pgfid1659}{1864679}{11005427}
\pgfsyspdfmark {pgfid1661}{1864679}{454131}
\pgfsyspdfmark {pgfid1689}{19291638}{14782171}
\pgfsyspdfmark {pgfid1688}{1864679}{11005427}
\pgfsyspdfmark {pgfid1690}{1864679}{454131}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{56/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{62}}}
\pgfsyspdfmark {pgfid1717}{1864679}{12618178}
\pgfsyspdfmark {pgfid1744}{1864679}{12618178}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{63/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\pgfsyspdfmark {pgfid1772}{19291638}{5458773}
\pgfsyspdfmark {pgfid1771}{1864679}{2069135}
\pgfsyspdfmark {pgfid1800}{19291638}{5458773}
\pgfsyspdfmark {pgfid1799}{1864679}{2069135}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{toc}{\beamer@sectionintoc {6}{{\L }ukasiewitz?}{67}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{{\L }ukasiewitz?}{67}{{\L }ukasiewitz?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{67}{}}\headcommand {\beamer@subsectionpages {67}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{69/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid2006}{19291638}{11985151}
\pgfsyspdfmark {pgfid2005}{1864679}{7386031}
\pgfsyspdfmark {pgfid2034}{19291638}{11985151}
\pgfsyspdfmark {pgfid2033}{1864679}{7386031}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
