\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Definability}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Definability}{2}{Definability}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{}}\headcommand {\beamer@subsectionpages {2}{1}}}
\pgfsyspdfmark {pgfid188}{1864679}{262144}
\pgfsyspdfmark {pgfid189}{2012135}{262144}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid1018}{5641874}{428471}
\pgfsyspdfmark {pgfid1082}{5641874}{428471}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Completeness}{18}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Completeness}{18}{Completeness}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{}}\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid1579}{1864679}{5896216}
\pgfsyspdfmark {pgfid1580}{2012135}{5896216}
\pgfsyspdfmark {pgfid1643}{1864679}{5896216}
\pgfsyspdfmark {pgfid1644}{2012135}{5896216}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid1955}{1864679}{262144}
\pgfsyspdfmark {pgfid2018}{1864679}{262144}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\pgfsyspdfmark {pgfid2082}{1864679}{1272690}
\pgfsyspdfmark {pgfid2146}{1864679}{1272690}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid2395}{1864679}{9518541}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{18}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid2458}{1864679}{278235}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{19}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{21}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{22}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{23}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid2769}{1864679}{5896216}
\pgfsyspdfmark {pgfid2770}{2012135}{5896216}
\pgfsyspdfmark {pgfid2833}{1864679}{5896216}
\pgfsyspdfmark {pgfid2834}{2012135}{5896216}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{24}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{25}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{26}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{27}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{28}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid3145}{1864679}{262144}
\pgfsyspdfmark {pgfid3208}{1864679}{262144}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{29}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\pgfsyspdfmark {pgfid3272}{1864679}{1272690}
\pgfsyspdfmark {pgfid3336}{1864679}{1272690}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{30}{52/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{31}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Logics}{55}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Logics}{55}{Logics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{55}{}}\headcommand {\beamer@subsectionpages {55}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Summary}{59}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary}{59}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{59}{}}\headcommand {\beamer@subsectionpages {59}{58}}}
\pgfsyspdfmark {pgfid3771}{13200213}{13385165}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{66/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Point-generation}{72}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Point-generation}{72}{Point-generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{72}{}}\headcommand {\beamer@subsectionpages {72}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pgfsyspdfmark {pgfid4776}{17527992}{7518143}
\pgfsyspdfmark {pgfid4775}{1864679}{4530909}
\pgfsyspdfmark {pgfid4777}{1864679}{3810013}
\pgfsyspdfmark {pgfid4841}{17527992}{7518143}
\pgfsyspdfmark {pgfid4840}{1864679}{4530909}
\pgfsyspdfmark {pgfid4842}{1864679}{3810013}
\pgfsyspdfmark {pgfid4906}{17527992}{7518143}
\pgfsyspdfmark {pgfid4905}{1864679}{4530909}
\pgfsyspdfmark {pgfid4907}{1864679}{3810013}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{76/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Unraveling}{79}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Unraveling}{79}{Unraveling}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{79}{}}\headcommand {\beamer@subsectionpages {79}{78}}}
\pgfsyspdfmark {pgfid5032}{1864679}{-378731}
\pgfsyspdfmark {pgfid5033}{1864679}{-1099627}
\pgfsyspdfmark {pgfid5096}{1864679}{-378731}
\pgfsyspdfmark {pgfid5097}{1864679}{-1099627}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{80/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\pgfsyspdfmark {pgfid5161}{9682065}{9529653}
\pgfsyspdfmark {pgfid5160}{1864679}{8831574}
\pgfsyspdfmark {pgfid5225}{9682065}{9529653}
\pgfsyspdfmark {pgfid5224}{1864679}{8831574}
\pgfsyspdfmark {pgfid5289}{9682065}{9529653}
\pgfsyspdfmark {pgfid5288}{1864679}{8831574}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{82/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\pgfsyspdfmark {pgfid5353}{8359173}{10915750}
\pgfsyspdfmark {pgfid5352}{1864679}{8831574}
\pgfsyspdfmark {pgfid5417}{8359173}{10915750}
\pgfsyspdfmark {pgfid5416}{1864679}{8831574}
\pgfsyspdfmark {pgfid5481}{8359173}{10915750}
\pgfsyspdfmark {pgfid5480}{1864679}{8831574}
\pgfsyspdfmark {pgfid5545}{8359173}{10915750}
\pgfsyspdfmark {pgfid5544}{1864679}{8831574}
\pgfsyspdfmark {pgfid5609}{8359173}{10915750}
\pgfsyspdfmark {pgfid5608}{1864679}{8831574}
\pgfsyspdfmark {pgfid5673}{8359173}{10915750}
\pgfsyspdfmark {pgfid5672}{1864679}{8831574}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{85/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{90}}}
\pgfsyspdfmark {pgfid5737}{19239384}{6806099}
\pgfsyspdfmark {pgfid5736}{1864679}{8831574}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pgfsyspdfmark {pgfid5800}{1864679}{12664269}
\pgfsyspdfmark {pgfid5863}{1864679}{12664269}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{92/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Bulldozing}{94}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bulldozing}{94}{Bulldozing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{94}{}}\headcommand {\beamer@subsectionpages {94}{93}}}
\pgfsyspdfmark {pgfid5989}{11933953}{8855992}
\pgfsyspdfmark {pgfid5988}{1864679}{8831574}
\pgfsyspdfmark {pgfid6053}{11933953}{8855992}
\pgfsyspdfmark {pgfid6052}{1864679}{8831574}
\pgfsyspdfmark {pgfid6117}{11933953}{8855992}
\pgfsyspdfmark {pgfid6116}{1864679}{8831574}
\pgfsyspdfmark {pgfid6181}{11933953}{8855992}
\pgfsyspdfmark {pgfid6180}{1864679}{8831574}
\pgfsyspdfmark {pgfid6245}{11933953}{8855992}
\pgfsyspdfmark {pgfid6244}{1864679}{8831574}
\pgfsyspdfmark {pgfid6309}{11933953}{8855992}
\pgfsyspdfmark {pgfid6308}{1864679}{8831574}
\pgfsyspdfmark {pgfid6373}{11933953}{8855992}
\pgfsyspdfmark {pgfid6372}{1864679}{8831574}
\pgfsyspdfmark {pgfid6437}{11933953}{8855992}
\pgfsyspdfmark {pgfid6436}{1864679}{8831574}
\pgfsyspdfmark {pgfid6501}{11933953}{8855992}
\pgfsyspdfmark {pgfid6500}{1864679}{8831574}
\pgfsyspdfmark {pgfid6565}{11933953}{8855992}
\pgfsyspdfmark {pgfid6564}{1864679}{8831574}
\pgfsyspdfmark {pgfid6629}{11933953}{8855992}
\pgfsyspdfmark {pgfid6628}{1864679}{8831574}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{95/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{105}}}
\pgfsyspdfmark {pgfid6692}{1864679}{4388233}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{106}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{106}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {106}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {71}}}
