\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Intro}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Intro}{2}{Intro}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Language}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Language}{4}{Language}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{30/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{56}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Semantics}{57}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Semantics}{57}{Semantics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{57}{}}\headcommand {\beamer@subsectionpages {57}{56}}}
\pgfsyspdfmark {pgfid758}{1864679}{-201073}
\pgfsyspdfmark {pgfid759}{2012135}{-201073}
\pgfsyspdfmark {pgfid760}{1864679}{-921969}
\pgfsyspdfmark {pgfid761}{2012135}{-921969}
\pgfsyspdfmark {pgfid762}{2159591}{-921969}
\pgfsyspdfmark {pgfid763}{2307047}{-921969}
\pgfsyspdfmark {pgfid777}{1864679}{-201073}
\pgfsyspdfmark {pgfid778}{2012135}{-201073}
\pgfsyspdfmark {pgfid779}{1864679}{-921969}
\pgfsyspdfmark {pgfid780}{2012135}{-921969}
\pgfsyspdfmark {pgfid781}{2159591}{-921969}
\pgfsyspdfmark {pgfid782}{2307047}{-921969}
\pgfsyspdfmark {pgfid796}{1864679}{-201073}
\pgfsyspdfmark {pgfid797}{2012135}{-201073}
\pgfsyspdfmark {pgfid798}{1864679}{-921969}
\pgfsyspdfmark {pgfid799}{2012135}{-921969}
\pgfsyspdfmark {pgfid800}{2159591}{-921969}
\pgfsyspdfmark {pgfid801}{2307047}{-921969}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\pgfsyspdfmark {pgfid815}{1864679}{10382991}
\pgfsyspdfmark {pgfid816}{1864679}{6123151}
\pgfsyspdfmark {pgfid817}{1864679}{-266609}
\pgfsyspdfmark {pgfid831}{1864679}{10382991}
\pgfsyspdfmark {pgfid832}{1864679}{6123151}
\pgfsyspdfmark {pgfid833}{1864679}{-266609}
\pgfsyspdfmark {pgfid847}{1864679}{10382991}
\pgfsyspdfmark {pgfid848}{1864679}{6123151}
\pgfsyspdfmark {pgfid849}{1864679}{-266609}
\pgfsyspdfmark {pgfid863}{1864679}{10382991}
\pgfsyspdfmark {pgfid864}{1864679}{6123151}
\pgfsyspdfmark {pgfid865}{1864679}{-266609}
\pgfsyspdfmark {pgfid879}{1864679}{10382991}
\pgfsyspdfmark {pgfid880}{1864679}{6123151}
\pgfsyspdfmark {pgfid881}{1864679}{-266609}
\pgfsyspdfmark {pgfid895}{1864679}{10382991}
\pgfsyspdfmark {pgfid896}{1864679}{6123151}
\pgfsyspdfmark {pgfid897}{1864679}{-266609}
\pgfsyspdfmark {pgfid911}{1864679}{10382991}
\pgfsyspdfmark {pgfid912}{1864679}{6123151}
\pgfsyspdfmark {pgfid913}{1864679}{-266609}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{61/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid940}{1864679}{262144}
\pgfsyspdfmark {pgfid941}{2012135}{262144}
\pgfsyspdfmark {pgfid955}{1864679}{262144}
\pgfsyspdfmark {pgfid956}{2012135}{262144}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{69/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
