SyncTeX Version:1
Input:1:C:/Users/Attila/Desktop/Dropbox/handoutok/RTL_private/MA_shortresearchprofile3.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\english.ldf
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:23:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
Input:24:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:25:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:26:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:27:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:28:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:29:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:30:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:31:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:40:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:41:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:42:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:43:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:44:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:45:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:46:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:47:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:48:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:49:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:51:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:52:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:53:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:54:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:55:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:56:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:57:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:58:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:59:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:60:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:61:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:62:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:63:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:64:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:65:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:66:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:67:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:68:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:69:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:70:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:71:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:72:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:73:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:74:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:75:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:76:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:77:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:78:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:79:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:80:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:81:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:82:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:83:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:84:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:85:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:86:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:87:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:88:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:89:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:90:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:91:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:92:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:93:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:94:C:\Users\Attila\Desktop\Dropbox\handoutok\RTL_private\MA_shortresearchprofile3.aux
Input:95:C:\Users\Attila\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1cmss.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8861
{1
[1,60:4736286,49235230:27590656,44498944,0
h1,60:4736286,4736286:0,0,0
[1,60:6767902,49235230:25559040,43188224,0
[1,60:6767902,6833438:25559040,786432,0
(1,60:6767902,6833438:25559040,0,0
h1,60:6767902,6833438:25559040,0,0
)
]
[1,60:6767902,47269150:25559040,38797312,0
h1,40:6767902,9258270:0,0,0
(1,40:6767902,12436390:25559040,935996,264343
k1,40:15462824,12436390:8694922
(1,40:15462824,12436390:0,0,0
g1,40:15462824,12436390
g1,40:15462824,12436390
g1,40:15077804,12436390
(1,40:15077804,12436390:0,0,0
)
g1,40:15462824,12436390
)
x1,40:19678374,12436390
x1,40:20342070,12436390
g1,40:20761037,12436390
x1,40:23632021,12436390
g1,40:23632021,12436390
k1,40:32326943,12436390:8694922
)
(1,40:6767902,14770828:25559040,825750,353898
k1,40:16447214,14770828:9679312
h1,40:16447214,14770828:0,0,0
(1,40:16447214,14770828:6200417,825750,353898
$1,40:16447214,14770828
[1,40:16447214,14770828:6200417,825750,353898
(1,40:16447214,14770828:6200417,825750,353898
g1,40:16447214,14770828
(1,40:16447214,14770828:6200417,825750,353898
r1,40:16447214,14770828:0,1179648,353898
g1,40:16840430,14770828
g1,40:16840430,14770828
x1,40:17514203,14770828
x1,40:19135511,14770828
g1,40:19434795,14770828
x1,40:22254415,14770828
g1,40:22254415,14770828
g1,40:22647631,14770828
)
g1,40:22647631,14770828
)
]
$1,40:22647631,14770828
)
g1,40:22647631,14770828
k1,40:32326943,14770828:9679312
)
(1,40:6767902,16610024:25559040,649902,183506
k1,40:15835835,16610024:9067933
h1,40:15835835,16610024:0,0,0
x1,40:18468660,16610024
x1,40:18942790,16610024
x1,40:19716202,16610024
g1,40:20015486,16610024
x1,40:21163117,16610024
g1,40:21462401,16610024
x1,40:23259009,16610024
g1,40:23259009,16610024
k1,40:32326942,16610024:9067933
)
(1,46:6767902,19567054:25559040,541632,152880
h1,43:6767902,19567054:1155060,0,0
x1,43:9034708,19567054
k1,43:9376993,19567054:342285
x1,43:12050116,19567054
k1,43:12392401,19567054:342285
x1,43:14706258,19567054
x1,43:15112573,19567054
k1,43:15454858,19567054:342285
x1,43:16866269,19567054
k1,43:17208554,19567054:342285
x1,43:17726069,19567054
k1,43:18068354,19567054:342285
x1,43:19137605,19567054
k1,43:19479890,19567054:342285
x1,43:20502002,19567054
x1,43:21445490,19567054
k1,43:21869311,19567054:342285
x1,43:24007807,19567054
k1,43:24350092,19567054:342285
x1,43:27964156,19567054
k1,43:28306441,19567054:342285
x1,43:28926606,19567054
k1,43:29268891,19567054:342285
x1,43:31942013,19567054
x1,43:32326942,19567054
k1,43:32326942,19567054:0
)
(1,46:6767902,20517326:25559040,541632,152880
x1,46:9594998,20517326
k1,43:9813430,20517326:218432
x1,43:11139301,20517326
k1,45:11357695,20517326:218394
x1,45:13025724,20517326
k1,45:13244117,20517326:218393
x1,45:15130273,20517326
k1,45:15348667,20517326:218394
x1,45:15968832,20517326
k1,45:16187226,20517326:218394
x1,45:16828776,20517326
x1,45:17213705,20517326
k1,45:17432099,20517326:218394
x1,45:19570599,20517326
x1,45:19848604,20517326
k1,45:20066997,20517326:218393
x1,45:22380854,20517326
x1,45:22787169,20517326
k1,45:23005563,20517326:218394
x1,45:23647112,20517326
k1,45:23865506,20517326:218394
x1,45:24592595,20517326
x1,45:25426609,20517326
x1,45:27800343,20517326
k1,45:28018736,20517326:218393
x1,45:29515685,20517326
k1,45:29734079,20517326:218394
x1,45:32326942,20517326
k1,45:32326942,20517326:0
)
(1,46:6767902,21467598:25559040,541632,152880
x1,46:8286236,21467598
x1,45:9227175,21467598
k1,45:9428201,21467598:201026
x1,45:9945716,21467598
k1,45:10146742,21467598:201026
x1,45:10959372,21467598
k1,45:11160398,21467598:201026
x1,45:13191971,21467598
k1,45:13392997,21467598:201026
x1,45:15689744,21467598
k1,45:15890770,21467598:201026
x1,45:16532319,21467598
k1,45:16733345,21467598:201026
x1,45:18335309,21467598
x1,45:19052753,21467598
x1,45:20084693,21467598
k1,45:20308778,21467598:224085
x1,45:21940226,21467598
x1,45:22618358,21467598
x1,45:23168726,21467598
k1,45:23392810,21467598:224084
x1,45:23982490,21467598
x1,45:24886666,21467598
k1,45:25133010,21467598:201026
x1,45:26544420,21467598
k1,45:26745446,21467598:201026
x1,45:27861742,21467598
k1,45:28062768,21467598:201026
x1,45:29132019,21467598
k1,45:29333045,21467598:201026
x1,45:30765838,21467598
x1,45:32326942,21467598
k1,45:32326942,21467598:0
)
(1,46:6767902,22417870:25559040,521820,152880
x1,46:8307622,22417870
x1,45:10343472,22417870
k1,46:32326942,22417870:21983470
g1,46:32326942,22417870
)
(1,48:8693002,24023502:23633940,542724,152880
(1,47:8693002,24023502:0,507000,0
g1,47:8693002,24023502
g1,47:7152922,24023502
g1,47:6767902,24023502
(1,47:6767902,24023502:1540080,507000,0
k1,47:8307982,24023502:1540080
(1,47:8307982,24023502:0,507000,0
k1,47:7709203,24023502:-598779
x1,47:8307982,24023502
)
)
g1,47:8693002,24023502
)
x1,47:11265571,24023502
k1,47:11504087,24023502:238516
x1,47:12551497,24023502
x1,47:14156644,24023502
x1,47:15218068,24023502
x1,47:15597082,24023502
k1,47:15835598,24023502:238516
x1,47:16439837,24023502
x1,47:16857527,24023502
x1,47:17471777,24023502
x1,47:18457760,24023502
k1,47:18665505,24023502:207745
x1,47:19242626,24023502
k1,47:19450224,24023502:207598
x1,47:20605013,24023502
k1,47:20812610,24023502:207597
x1,47:21561085,24023502
x1,47:23237668,24023502
k1,47:23445266,24023502:207598
x1,47:24514517,24023502
k1,47:24722115,24023502:207598
x1,47:25534745,24023502
x1,47:26394419,24023502
k1,47:26602017,24023502:207598
x1,47:29125446,24023502
x1,47:31007324,24023502
k1,47:31214922,24023502:207598
x1,47:32070322,24023502
x1,47:32326942,24023502
k1,48:32326942,24023502:0
)
(1,48:8693002,24973774:23633940,541632,152880
x1,48:9077932,24973774
x1,48:10515000,24973774
x1,48:11370398,24973774
k1,47:11608400,24973774:238002
x1,47:11950561,24973774
x1,47:13687022,24973774
k1,47:13925024,24973774:238002
x1,47:14545189,24973774
k1,47:14783191,24973774:238002
x1,47:16173215,24973774
x1,47:17499085,24973774
x1,47:18358759,24973774
k1,47:18596761,24973774:238002
x1,47:19670286,24973774
x1,47:20076601,24973774
k1,47:20314603,24973774:238002
x1,47:21003199,24973774
k1,47:21241201,24973774:238002
x1,47:22738151,24973774
k1,47:22976152,24973774:238001
x1,47:23617701,24973774
x1,47:24216480,24973774
x1,47:25756198,24973774
k1,47:25994219,24973774:238021
x1,47:28089949,24973774
k1,47:28327951,24973774:238002
x1,47:29055040,24973774
x1,47:29482740,24973774
x1,47:30787224,24973774
x1,47:32326942,24973774
k1,47:32326942,24973774:0
)
(1,48:8693002,25924046:23633940,541632,152880
x1,48:8992392,25924046
x1,47:10168566,25924046
g1,47:10425186,25924046
x1,47:11922136,25924046
x1,47:12734766,25924046
x1,47:13333544,25924046
g1,47:13590164,25924046
x1,47:14787723,25924046
k1,48:32326943,25924046:17539220
g1,48:32326943,25924046
)
(1,49:8693002,27529678:23633940,542724,152880
(1,48:8693002,27529678:0,507000,0
g1,48:8693002,27529678
g1,48:7152922,27529678
g1,48:6767902,27529678
(1,48:6767902,27529678:1540080,507000,0
k1,48:8307982,27529678:1540080
(1,48:8307982,27529678:0,507000,0
k1,48:7709203,27529678:-598779
x1,48:8307982,27529678
)
)
g1,48:8693002,27529678
)
x1,48:9848701,27529678
x1,48:13856794,27529678
x1,48:14544754,27529678
k1,48:14918228,27529678:373474
x1,48:16244099,27529678
k1,48:16617224,27529678:373125
x1,48:16959383,27529678
x1,48:17344313,27529678
x1,48:18050017,27529678
x1,48:18691566,27529678
x1,48:19504196,27529678
x1,48:20017435,27529678
x1,48:20744524,27529678
x1,48:22070393,27529678
k1,48:22443518,27529678:373125
x1,48:22956757,27529678
x1,48:24051668,27529678
k1,48:24424793,27529678:373125
x1,48:24942308,27529678
k1,48:25315434,27529678:373126
x1,48:26085295,27529678
x1,48:26940695,27529678
x1,48:28309335,27529678
k1,48:28682460,27529678:373125
x1,48:29413826,27529678
x1,48:30440305,27529678
k1,48:30813430,27529678:373125
x1,48:32051758,27529678
x1,48:32326942,27529678
k1,49:32326942,27529678:0
)
(1,49:8693002,28479950:23633940,541632,152880
x1,49:9607006,28479950
k1,48:9978955,28479950:371949
x1,48:11689027,28479950
k1,48:12060976,28479950:371949
x1,48:12454096,28479950
x1,48:12847216,28479950
x1,48:13161712,28479950
x1,48:13486036,28479950
x1,48:13839844,28479950
x1,48:15127312,28479950
k1,48:15554182,28479950:361896
x1,48:17051131,28479950
k1,48:17413028,28479950:361897
x1,48:18317204,28479950
x1,48:19339316,28479950
x1,48:20597300,28479950
k1,48:20969248,28479950:371948
x1,48:21686692,28479950
x1,48:22040500,28479950
x1,48:22354996,28479950
x1,48:22669492,28479950
x1,48:23760400,28479950
x1,48:24603241,28479950
k1,48:24965243,28479950:362002
x1,48:26936941,28479950
k1,48:27298838,28479950:361897
x1,48:27683768,28479950
x1,48:28111468,28479950
x1,48:28774403,28479950
x1,48:29159333,28479950
x1,48:30446709,28479950
k1,48:30808605,28479950:361896
x1,48:31450156,28479950
x1,48:32326942,28479950
k1,48:32326942,28479950:0
)
(1,49:8693002,29430222:23633940,541632,152880
x1,49:9377322,29430222
k1,48:9627681,29430222:250359
x1,48:10269230,29430222
x1,48:10910781,29430222
x1,48:12022799,29430222
k1,48:12273158,29430222:250359
x1,48:13812879,29430222
x1,48:14394550,29430222
k1,48:14644909,29430222:250359
x1,48:16120473,29430222
x1,48:17146952,29430222
k1,48:17397311,29430222:250359
x1,48:18038860,29430222
k1,48:18289219,29430222:250359
x1,48:20089835,29430222
k1,48:20340194,29430222:250359
x1,48:21708834,29430222
k1,48:21959193,29430222:250359
x1,48:23113982,29430222
x1,48:24610931,29430222
k1,48:24861290,29430222:250359
x1,48:25763735,29430222
x1,48:28030542,29430222
k1,48:28280901,29430222:250359
x1,48:29029376,29430222
x1,48:29457076,29430222
x1,48:30120011,29430222
x1,48:30333860,29430222
x1,48:31745271,29430222
x1,48:32326942,29430222
k1,48:32326942,29430222:0
)
(1,49:8693002,30380494:23633940,541632,152880
x1,49:9377322,30380494
k1,48:9676205,30380494:298883
x1,48:10621420,30380494
x1,48:11348509,30380494
x1,48:11733438,30380494
x1,48:12353604,30380494
k1,48:12652487,30380494:298883
x1,48:14320517,30380494
k1,48:14619399,30380494:298882
x1,48:16420015,30380494
x1,48:17916965,30380494
k1,48:18215848,30380494:298883
x1,48:19691413,30380494
k1,48:19990296,30380494:298883
x1,48:20824308,30380494
x1,48:21145084,30380494
k1,48:21443967,30380494:298883
x1,48:22299365,30380494
k1,48:22598290,30380494:298925
x1,48:24437400,30380494
k1,48:24736282,30380494:298882
x1,48:25955226,30380494
x1,48:26703700,30380494
x1,48:28200652,30380494
k1,48:28499535,30380494:298883
x1,48:29312165,30380494
x1,48:30445569,30380494
k1,48:30744452,30380494:298883
x1,48:32326942,30380494
k1,48:32326942,30380494:0
)
(1,49:8693002,31330766:23633940,541632,152880
x1,49:9249012,31330766
x1,49:10553496,31330766
x1,49:11751055,31330766
k1,48:11938740,31330766:187685
x1,48:13658092,31330766
k1,48:13845777,31330766:187685
x1,48:15086107,31330766
k1,48:15273792,31330766:187685
x1,48:17331026,31330766
k1,48:17518711,31330766:187685
x1,48:19238063,31330766
k1,48:19425748,31330766:187685
x1,48:20452229,31330766
k1,48:20639915,31330766:187686
x1,48:21927290,31330766
k1,48:22114975,31330766:187685
x1,48:23184226,31330766
x1,48:23825777,31330766
x1,48:24899304,31330766
x1,48:26545949,31330766
k1,48:26733634,31330766:187685
x1,48:27375183,31330766
k1,48:27562868,31330766:187685
x1,48:28974278,31330766
k1,48:29161963,31330766:187685
x1,48:30188442,31330766
x1,48:32326942,31330766
k1,49:32326942,31330766:0
k1,49:32326942,31330766:0
)
(1,50:8693002,32936398:23633940,542724,152880
(1,49:8693002,32936398:0,507000,0
g1,49:8693002,32936398
g1,49:7152922,32936398
g1,49:6767902,32936398
(1,49:6767902,32936398:1540080,507000,0
k1,49:8307982,32936398:1540080
(1,49:8307982,32936398:0,507000,0
k1,49:7709203,32936398:-598779
x1,49:8307982,32936398
)
)
g1,49:8693002,32936398
)
x1,49:13992202,32936398
k1,49:14266139,32936398:273937
x1,49:15678914,32936398
k1,49:15952851,32936398:273937
x1,49:17034384,32936398
x1,49:18164604,32936398
x1,49:19577379,32936398
x1,49:20167059,32936398
x1,49:20855019,32936398
k1,49:21093500,32936398:238481
x1,49:22419371,32936398
k1,49:22657798,32936398:238427
x1,49:23603015,32936398
k1,49:23841442,32936398:238427
x1,49:24461607,32936398
k1,49:24700034,32936398:238427
x1,49:25619589,32936398
x1,49:26261139,32936398
x1,49:26667454,32936398
x1,49:27569899,32936398
k1,49:27808326,32936398:238427
x1,49:29219736,32936398
k1,49:29458163,32936398:238427
x1,49:30484644,32936398
k1,49:30723071,32936398:238427
x1,49:31129385,32936398
x1,49:32326942,32936398
k1,49:32326942,32936398:0
)
(1,50:8693002,33886670:23633940,541632,152880
x1,50:9505632,33886670
k1,49:9719212,33886670:213580
x1,49:10788463,33886670
k1,49:11002043,33886670:213580
x1,49:11974924,33886670
k1,49:12188460,33886670:213536
x1,49:13941755,33886670
x1,49:14305300,33886670
x1,49:15763754,33886670
k1,49:15977334,33886670:213580
x1,49:17777950,33886670
x1,49:19274900,33886670
k1,49:19488480,33886670:213580
x1,49:20005995,33886670
k1,49:20219575,33886670:213580
x1,49:20861126,33886670
x1,49:21930375,33886670
x1,49:22854204,33886670
x1,49:23795143,33886670
k1,49:24008722,33886670:213579
x1,49:24799966,33886670
x1,49:26040295,33886670
x1,49:26425225,33886670
x1,49:26938464,33886670
x1,49:27280623,33886670
x1,49:28649263,33886670
k1,49:28862843,33886670:213580
x1,49:30103173,33886670
k1,49:30316753,33886670:213580
x1,49:31086614,33886670
x1,49:32070322,33886670
x1,49:32326942,33886670
k1,50:32326942,33886670:0
)
(1,50:8693002,34836942:23633940,541632,0
x1,50:10275491,34836942
k1,50:32326943,34836942:22051452
g1,50:32326943,34836942
)
(1,51:8693002,36442574:23633940,589680,196560
(1,50:8693002,36442574:0,507000,0
g1,50:8693002,36442574
g1,50:7152922,36442574
g1,50:6767902,36442574
(1,50:6767902,36442574:1540080,507000,0
k1,50:8307982,36442574:1540080
(1,50:8307982,36442574:0,507000,0
k1,50:7709203,36442574:-598779
x1,50:8307982,36442574
)
)
g1,50:8693002,36442574
)
x1,50:9249012,36442574
x1,50:12104136,36442574
k1,50:12413800,36442574:309664
x1,50:13986280,36442574
x1,50:16163908,36442574
k1,50:16473573,36442574:309665
x1,50:17259813,36442574
k1,50:17569477,36442574:309664
x1,50:18515877,36442574
x1,50:20516057,36442574
x1,50:20761757,36442574
k1,50:21031318,36442574:269561
x1,50:21608440,36442574
k1,50:21877950,36442574:269510
x1,50:22177340,36442574
x1,50:23764106,36442574
x1,50:25517677,36442574
k1,50:25787199,36442574:269522
x1,50:26813679,36442574
x1,50:27861542,36442574
k1,50:28131065,36442574:269523
x1,50:28537379,36442574
x1,50:29392777,36442574
x1,50:30205407,36442574
x1,50:30483412,36442574
k1,50:30752934,36442574:269522
x1,50:31373099,36442574
k1,50:31642622,36442574:269523
x1,50:32326942,36442574
k1,50:32326942,36442574:0
)
(1,51:8693002,37392846:23633940,573300,152880
x1,51:9462863,37392846
x1,51:9890563,37392846
x1,51:10532112,37392846
x1,51:12456760,37392846
k1,50:12627841,37392846:171081
x1,50:14017865,37392846
x1,50:14424179,37392846
x1,50:14766338,37392846
x1,50:16434368,37392846
k1,50:16605449,37392846:171081
x1,50:17760238,37392846
k1,50:17931319,37392846:171081
x1,50:18359019,37392846
x1,50:18722564,37392846
k1,50:18893645,37392846:171081
x1,50:20005665,37392846
x1,50:20390594,37392846
x1,50:21139070,37392846
k1,50:21310151,37392846:171081
x1,50:23106488,37392846
k1,50:23277655,37392846:171167
x1,50:24346906,37392846
k1,50:24517987,37392846:171081
x1,50:25309231,37392846
x1,50:26549560,37392846
k1,50:26720641,37392846:171081
x1,50:27734287,37392846
x1,50:29017388,37392846
k1,50:29188469,37392846:171081
x1,50:30011109,37392846
x1,50:31735558,37392846
$1,50:31735558,37392846
x1,50:32259847,37392846
$1,50:32259847,37392846
x1,50:34140362,37392846
k1,51:34140362,37392846:0
)
(1,51:8693002,38343118:23633940,589680,196560
x1,51:9313167,38343118
g1,50:9569787,38343118
x1,50:10629024,38343118
k1,51:32326942,38343118:21697918
g1,51:32326942,38343118
)
(1,53:6767902,39948750:25559040,541632,152880
x1,53:8093773,39948750
g1,52:8350393,39948750
x1,52:9937159,39948750
x1,52:11690730,39948750
g1,52:11947350,39948750
x1,52:13658151,39948750
x1,52:14962634,39948750
g1,52:15219254,39948750
x1,52:16758971,39948750
g1,52:17015591,39948750
x1,52:17657140,39948750
g1,52:17913760,39948750
x1,52:20719470,39948750
g1,52:20976090,39948750
x1,52:21493605,39948750
g1,52:21750225,39948750
x1,52:22135155,39948750
g1,52:22391775,39948750
x1,52:23033325,39948750
x1,52:25090562,39948750
g1,52:25347182,39948750
x1,52:28512161,39948750
k1,53:32326942,39948750:3814781
g1,53:32326942,39948750
)
(1,57:6767902,40899022:25559040,589824,196608
h1,54:6767902,40899022:1155060,0,0
x1,54:9291602,40899022
k1,54:9568367,40899022:276765
x1,54:10188532,40899022
k1,54:10465298,40899022:276766
x1,54:11534549,40899022
k1,54:11811314,40899022:276765
x1,54:13402356,40899022
k1,54:13679121,40899022:276765
x1,54:14196636,40899022
k1,54:14473401,40899022:276765
x1,54:15392956,40899022
k1,54:15669722,40899022:276766
x1,54:19950997,40899022
k1,54:20227762,40899022:276765
x1,54:21724711,40899022
k1,54:22001476,40899022:276765
x1,54:23887633,40899022
k1,54:24164398,40899022:276765
$1,54:24164398,40899022
x1,54:24498810,40899022
k1,54:24839395,40899022:252748
x1,54:25866115,40899022
k1,54:26118863,40899022:252748
x1,54:26556449,40899022
k1,54:26929379,40899022:372930
x1,54:27147833,40899022
k1,54:27520763,40899022:372930
x1,54:27855175,40899022
k1,54:28131491,40899022:188479
x1,54:28730411,40899022
k1,54:28918890,40899022:188479
x1,54:29253302,40899022
(1,54:29341139,40613632:183865,291272,0
x1,54:29492236,40613632
)
k1,54:29897934,40899022:372930
x1,54:30116388,40899022
k1,54:30489318,40899022:372930
x1,54:30823730,40899022
k1,54:31100046,40899022:188479
x1,54:31318500,40899022
k1,54:31506979,40899022:188479
x1,54:31841391,40899022
(1,54:31929228,40613632:183865,291272,0
x1,54:32080325,40613632
)
$1,54:32113093,40899022
x1,54:32326942,40899022
k1,54:32326942,40899022:0
)
(1,57:6767902,41849294:25559040,541632,152880
x1,57:8739600,41849294
k1,55:8941988,41849294:202388
x1,55:10828145,41849294
k1,55:11030532,41849294:202387
x1,55:12548869,41849294
k1,55:12751257,41849294:202388
x1,55:13435577,41849294
k1,55:13637965,41849294:202388
x1,55:14065665,41849294
x1,55:15113530,41849294
x1,55:15519845,41849294
x1,55:16486446,41849294
k1,55:16688834,41849294:202388
x1,55:18100244,41849294
k1,55:18302631,41849294:202387
x1,55:19457420,41849294
k1,55:19659808,41849294:202388
x1,55:20087508,41849294
x1,55:20451053,41849294
k1,55:20653441,41849294:202388
x1,55:22556706,41849294
k1,55:22759093,41849294:202387
x1,55:23400642,41849294
k1,55:23603030,41849294:202388
x1,55:24672281,41849294
k1,55:24874669,41849294:202388
x1,55:26029460,41849294
k1,55:26231848,41849294:202388
x1,55:27472178,41849294
k1,55:27674565,41849294:202387
x1,55:29107358,41849294
k1,55:29309746,41849294:202388
x1,55:32326942,41849294
k1,55:32326942,41849294:0
)
(1,57:6767902,42799566:25559040,541632,152880
x1,57:9244558,42799566
k1,55:9475896,42799566:172553
x1,55:10887306,42799566
k1,55:11059859,42799566:172553
x1,55:11577374,42799566
k1,55:11749928,42799566:172554
x1,55:13935475,42799566
k1,55:14108028,42799566:172553
x1,55:14535728,42799566
x1,55:14920657,42799566
k1,55:15093210,42799566:172553
x1,55:15905838,42799566
k1,55:16078391,42799566:172553
x1,55:17147642,42799566
k1,55:17320196,42799566:172554
x1,55:17747896,42799566
x1,55:19959101,42799566
k1,55:20131654,42799566:172553
x1,55:20687664,42799566
x1,55:22295814,42799566
k1,55:22468367,42799566:172553
x1,55:23109916,42799566
k1,55:23282469,42799566:172553
x1,55:24351720,42799566
k1,55:24524274,42799566:172554
x1,55:25550754,42799566
x1,55:26769697,42799566
k1,55:26942334,42799566:172637
x1,55:27823122,42799566
k1,56:27995675,42799566:172553
x1,56:28508914,42799566
k1,56:28681468,42799566:172554
x1,56:29198983,42799566
k1,56:29371536,42799566:172553
x1,56:32326942,42799566
k1,56:32326942,42799566:0
)
(1,57:6767902,43749838:25559040,589680,196560
x1,57:7409451,43749838
k1,56:7588742,43749838:179291
x1,56:8657993,43749838
k1,56:8837285,43749838:179292
x1,56:10377005,43749838
x1,56:13225482,43749838
k1,56:13404773,43749838:179291
x1,56:16056512,43749838
x1,56:17108654,43749838
k1,56:17287946,43749838:179292
x1,56:17587336,43749838
k1,56:17766627,43749838:179291
x1,56:18825864,43749838
k1,56:19005233,43749838:179369
x1,56:21571432,43749838
x1,56:23094039,43749838
k1,56:23273408,43749838:179369
x1,56:24898669,43749838
x1,56:26844703,43749838
k1,56:27024072,43749838:179369
x1,56:28734870,43749838
k1,56:28914240,43749838:179370
x1,56:29983491,43749838
k1,56:30162782,43749838:179291
x1,56:30718792,43749838
x1,56:32326942,43749838
k1,56:32326942,43749838:0
)
(1,57:6767902,44700110:25559040,576662,152880
x1,57:7794383,44700110
k1,56:8054491,44700110:260108
x1,56:11565907,44700110
k1,56:11826015,44700110:260108
x1,56:12510335,44700110
k1,56:12770443,44700110:260108
x1,56:13198143,44700110
x1,56:13561688,44700110
k1,56:13821795,44700110:260107
x1,56:14570270,44700110
x1,56:15318746,44700110
x1,56:16114266,44700110
k1,56:16374378,44700110:260112
x1,56:17614708,44700110
k1,56:17874816,44700110:260108
x1,56:18259746,44700110
k1,56:18519853,44700110:260107
x1,56:19075863,44700110
x1,56:20380347,44700110
k1,56:20640455,44700110:260108
$1,56:20640455,44700110
x1,56:20997350,44700110
(1,56:20997350,44414720:183865,291272,0
x1,56:21148447,44414720
)
$1,56:21181215,44700110
k1,56:21441323,44700110:260108
x1,56:21958838,44700110
k1,56:22218946,44700110:260108
x1,56:23031576,44700110
k1,56:23291684,44700110:260108
x1,56:26563587,44700110
x1,56:26884363,44700110
k1,56:27144471,44700110:260108
x1,56:27764636,44700110
k1,56:28024743,44700110:260107
$1,56:28024743,44700110
x1,56:28381638,44700110
$1,56:28381638,44700110
k1,56:28641746,44700110:260108
x1,56:28855595,44700110
x1,56:29304680,44700110
k1,56:29564788,44700110:260108
x1,56:31040353,44700110
k1,56:31300461,44700110:260108
x1,56:32326942,44700110
k1,56:32326942,44700110:0
)
(1,57:6767902,45650382:25559040,541632,152880
x1,57:7409451,45650382
x1,57:9269948,45650382
x1,56:9547953,45650382
k1,56:9845199,45650382:297246
x1,56:11085529,45650382
k1,56:11382776,45650382:297247
x1,56:11767706,45650382
k1,56:12064952,45650382:297246
x1,56:13305280,45650382
x1,56:13583285,45650382
k1,56:13880532,45650382:297247
x1,56:15809456,45650382
k1,56:16106702,45650382:297246
x1,56:16791022,45650382
k1,56:17088268,45650382:297246
x1,56:17473198,45650382
k1,56:17770445,45650382:297247
x1,56:18672890,45650382
x1,56:19207515,45650382
x1,56:20084301,45650382
x1,56:21880641,45650382
x1,56:23120969,45650382
x1,56:23398974,45650382
k1,56:23696220,45650382:297246
x1,56:25625144,45650382
k1,56:25922390,45650382:297246
x1,56:27077179,45650382
k1,56:27374426,45650382:297247
x1,56:27802126,45650382
x1,56:28165671,45650382
k1,56:28462917,45650382:297246
x1,56:29536444,45650382
x1,56:29814449,45650382
k1,56:30111696,45650382:297247
x1,56:31672801,45650382
k1,56:31970047,45650382:297246
$1,56:31970047,45650382
x1,56:32326942,45650382
$1,56:32326942,45650382
k1,57:32326942,45650382:0
)
(1,57:6767902,46600654:25559040,576662,0
x1,57:7452222,46600654
g1,56:7708842,46600654
$1,56:7708842,46600654
x1,56:8065737,46600654
(1,56:8065737,46315264:183865,291272,0
x1,56:8216834,46315264
)
$1,56:8249602,46600654
x1,56:8463451,46600654
k1,57:32326943,46600654:23863492
g1,57:32326943,46600654
)
]
(1,60:6767902,49235230:25559040,0,0
h1,60:6767902,49235230:25559040,0,0
)
]
]
!23097
}1
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
!78
{2
[1,72:4736286,49235230:27590656,44498944,0
h1,72:4736286,4736286:0,0,0
[1,72:6767902,49235230:25559040,43188224,0
[1,72:6767902,6833438:25559040,786432,0
(1,72:6767902,6833438:25559040,0,0
h1,72:6767902,6833438:25559040,0,0
)
]
[1,72:6767902,47269150:25559040,38797312,0
(1,60:6767902,9258270:25559040,541632,152916
h1,58:6767902,9258270:1155060,0,0
x1,58:9248833,9258270
k1,58:9480381,9258270:231548
x1,58:11233952,9258270
k1,58:11465501,9258270:231549
x1,58:12752877,9258270
k1,58:12984425,9258270:231548
x1,58:13501940,9258270
k1,58:13733489,9258270:231549
x1,58:14653044,9258270
k1,58:14884592,9258270:231548
x1,58:15953843,9258270
k1,58:16185392,9258270:231549
x1,58:17130608,9258270
x1,58:19055256,9258270
k1,58:19286804,9258270:231548
x1,58:20230292,9258270
x1,58:20898596,9258270
k1,58:21150736,9258270:252140
x1,58:22457860,9258270
x1,58:24069652,9258270
k1,58:24366174,9258270:231548
$1,58:24366174,9258270
x1,58:24770399,9258270
(1,58:24770399,9376234:311300,337875,0
x1,58:25048931,9376234
)
x1,58:25295599,9258270
k1,58:25426669,9258270:131070
x1,58:25830894,9258270
(1,58:25830894,9376234:311300,337875,0
x1,58:26109426,9376234
)
x1,58:26356094,9258270
k1,58:26487164,9258270:131070
(1,58:26487164,9258270:903840,76458,0
x1,58:26701064,9258270
g1,58:26832134,9258270
x1,58:27046034,9258270
g1,58:27177104,9258270
x1,58:27391004,9258270
)
k1,58:27522074,9258270:131070
$1,58:27522074,9258270
x1,58:27735923,9258270
k1,58:27967497,9258270:231574
x1,58:29939195,9258270
k1,58:30170743,9258270:231548
x1,58:31197224,9258270
k1,58:31428773,9258270:231549
x1,58:31642622,9258270
x1,58:32326942,9258270
k1,60:32326942,9258270:0
)
(1,60:6767902,10208542:25559040,589680,196560
x1,60:9034714,10208542
k1,58:9254403,10208542:219689
x1,58:9938723,10208542
k1,58:10158412,10208542:219689
x1,58:10586112,10208542
x1,58:10949657,10208542
k1,58:11169346,10208542:219689
x1,58:11383195,10208542
x1,58:11810895,10208542
x1,58:12858761,10208542
x1,58:14787685,10208542
k1,58:15007374,10208542:219689
x1,58:15392304,10208542
x1,58:15820004,10208542
x1,58:17385385,10208542
k1,58:17605075,10208542:219690
x1,58:19401415,10208542
x1,58:20941133,10208542
k1,58:21160822,10208542:219689
x1,58:22234349,10208542
x1,58:22833128,10208542
x1,58:23645758,10208542
x1,58:25146983,10208542
k1,58:25366709,10208542:219726
x1,58:26008258,10208542
x1,58:26649807,10208542
x1,58:27697670,10208542
x1,58:28724149,10208542
k1,58:28943838,10208542:219689
x1,58:30098627,10208542
x1,58:32326942,10208542
k1,58:32326942,10208542:0
)
(1,60:6767902,11158814:25559040,541632,152880
x1,60:8093773,11158814
k1,58:8359781,11158814:266008
x1,58:9129642,11158814
x1,58:9942272,11158814
x1,58:10626592,11158814
x1,58:11952461,11158814
k1,58:12218468,11158814:266007
x1,58:12838633,11158814
k1,58:13104641,11158814:266008
x1,58:13489571,11158814
k1,58:13755579,11158814:266008
x1,58:14696517,11158814
x1,58:15060060,11158814
x1,58:15444989,11158814
k1,58:15710997,11158814:266008
x1,58:16117311,11158814
x1,58:16972709,11158814
x1,58:18341349,11158814
k1,58:18607356,11158814:266007
x1,58:19338720,11158814
k1,58:19604737,11158814:266017
x1,58:20053821,11158814
k1,58:20319829,11158814:266008
x1,58:22030631,11158814
k1,58:22296639,11158814:266008
x1,58:22814154,11158814
k1,58:23080162,11158814:266008
x1,58:23892792,11158814
x1,58:24277721,11158814
x1,58:24427415,11158814
k1,58:24693432,11158814:266017
x1,58:25078362,11158814
k1,58:25344369,11158814:266007
x1,58:25772069,11158814
x1,58:26178384,11158814
x1,58:26819934,11158814
x1,58:27226249,11158814
x1,58:28103033,11158814
k1,58:28369051,11158814:266018
x1,58:29523841,11158814
k1,58:29789848,11158814:266007
x1,58:31034453,11158814
k1,58:31300461,11158814:266008
x1,58:32070322,11158814
x1,58:32326942,11158814
k1,60:32326942,11158814:0
)
(1,60:6767902,12109086:25559040,541632,152880
x1,60:7580532,12109086
x1,60:8264852,12109086
x1,60:9590721,12109086
k1,58:9831738,12109086:241017
x1,58:10986527,12109086
k1,58:11227545,12109086:241018
x1,58:11633859,12109086
x1,58:12681722,12109086
k1,58:12922739,12109086:241017
x1,58:14483844,12109086
k1,58:14724862,12109086:241018
x1,58:15280872,12109086
x1,58:16585356,12109086
k1,58:16826373,12109086:241017
x1,58:17510693,12109086
k1,58:17751711,12109086:241018
x1,58:18307721,12109086
x1,58:19826054,12109086
k1,58:20067087,12109086:241033
x1,58:21392958,12109086
k1,58:21633975,12109086:241017
x1,58:21847824,12109086
x1,58:22275524,12109086
x1,58:23323390,12109086
x1,58:24653535,12109086
k1,58:24894553,12109086:241018
x1,58:25514718,12109086
k1,58:25755735,12109086:241017
x1,58:26140665,12109086
k1,58:26381683,12109086:241018
x1,58:27322621,12109086
x1,58:27686164,12109086
x1,58:28071093,12109086
k1,58:28312110,12109086:241017
x1,58:28718424,12109086
x1,58:29573822,12109086
x1,58:30942462,12109086
k1,58:31183480,12109086:241018
x1,58:31700995,12109086
k1,58:31942012,12109086:241017
x1,58:32326942,12109086
k1,58:32326942,12109086:0
)
(1,60:6767902,13059358:25559040,541632,152880
x1,60:8264852,13059358
x1,60:9098864,13059358
x1,60:9419640,13059358
k1,58:9665758,13059358:246118
x1,58:10863317,13059358
k1,58:11109436,13059358:246119
x1,58:11750985,13059358
k1,58:11997103,13059358:246118
x1,58:13066354,13059358
k1,58:13312472,13059358:246118
x1,58:15065767,13059358
x1,58:15429312,13059358
x1,58:16887766,13059358
k1,58:17133885,13059358:246119
x1,58:18934501,13059358
x1,58:20645300,13059358
k1,58:20891428,13059358:246128
x1,58:22217299,13059358
k1,59:22463418,13059358:246119
x1,59:23382973,13059358
x1,59:24024523,13059358
x1,59:24430838,13059358
x1,59:25333283,13059358
k1,59:25579401,13059358:246118
x1,59:26199566,13059358
k1,59:26445684,13059358:246118
x1,59:27857094,13059358
k1,59:28103213,13059358:246119
x1,59:29129692,13059358
x1,59:31054343,13059358
k1,59:31300461,13059358:246118
x1,59:32326942,13059358
k1,60:32326942,13059358:0
k1,60:32326942,13059358:0
)
(1,60:7757211,14796062:23580423,589824,196608
x1,60:8261649,14796062
g1,60:8480099,14796062
x1,60:9506819,14796062
g1,60:9637889,14796062
g1,60:9768959,14796062
g1,60:9987409,14796062
x1,60:10321821,14796062
(1,60:10321821,14914026:311300,337875,0
x1,60:10600353,14914026
)
g1,60:10851571,14796062
x1,60:11463242,14796062
g1,60:11681692,14796062
x1,60:12016104,14796062
(1,60:12016104,14914026:311300,337875,0
x1,60:12294636,14914026
)
g1,60:12700334,14796062
x1,60:12918788,14796062
g1,60:13291718,14796062
x1,60:13626130,14796062
(1,60:13626130,14914026:311300,337875,0
x1,60:13904662,14914026
)
g1,60:14155880,14796062
x1,60:14754800,14796062
g1,60:14973250,14796062
x1,60:15307662,14796062
(1,60:15307662,14914026:311300,337875,0
x1,60:15586194,14914026
)
g1,60:15991892,14796062
x1,60:16210346,14796062
g1,60:16583276,14796062
x1,60:16987501,14796062
g1,60:16987501,14796062
g1,60:16818241,14796062
g1,60:17036691,14796062
x1,60:17250591,14796062
g1,60:17081331,14796062
g1,60:17081331,14796062
g1,60:17299781,14796062
x1,60:17634193,14796062
g1,60:18094960,14796062
x1,60:18313414,14796062
g1,60:18686344,14796062
x1,60:19715071,14796062
g1,60:20088001,14796062
x1,60:20306455,14796062
g1,60:20679385,14796062
x1,60:21183823,14796062
g1,60:21358583,14796062
x1,60:21882872,14796062
g1,60:22057632,14796062
x1,60:22558248,14796062
g1,60:22959395,14796062
x1,60:23177849,14796062
g1,60:23550779,14796062
x1,60:24611363,14796062
g1,60:24984293,14796062
x1,60:25202747,14796062
g1,60:25575677,14796062
x1,60:26684503,14796062
g1,60:27057433,14796062
x1,60:27275887,14796062
g1,60:27648817,14796062
x1,60:29027749,14796062
g1,60:29400679,14796062
x1,60:29619133,14796062
g1,60:29992063,14796062
x1,60:31337634,14796062
)
(1,62:6767902,16532766:25559040,576662,152880
x1,62:8328736,16532766
k1,61:8559869,16532766:231133
x1,61:9629120,16532766
k1,61:9860254,16532766:231134
x1,61:11613824,16532766
x1,61:11955985,16532766
x1,61:13281855,16532766
x1,61:13495704,16532766
x1,61:14436642,16532766
k1,61:14667775,16532766:231133
x1,61:16250264,16532766
x1,61:16464113,16532766
x1,61:17383666,16532766
x1,61:17704442,16532766
k1,61:17935575,16532766:231133
x1,61:18855130,16532766
x1,61:19496680,16532766
x1,61:19902995,16532766
x1,61:20805440,16532766
k1,61:21036574,16532766:231134
x1,61:22063055,16532766
k1,61:22294188,16532766:231133
x1,61:24069142,16532766
x1,61:24282991,16532766
x1,61:25442057,16532766
k1,61:25673190,16532766:231133
$1,61:25673190,16532766
x1,61:26007602,16532766
k1,61:26313889,16532766:218450
x1,61:26912809,16532766
k1,61:27131259,16532766:218450
x1,61:27465671,16532766
(1,61:27553508,16247376:183865,291272,0
x1,61:27704605,16247376
)
$1,61:27737373,16532766
k1,61:27968507,16532766:231134
x1,61:29208837,16532766
k1,61:29439970,16532766:231133
x1,61:30081519,16532766
x1,61:31856473,16532766
x1,61:32070322,16532766
x1,61:32326942,16532766
k1,62:32326942,16532766:0
)
(1,62:6767902,17483038:25559040,576662,152880
x1,62:7926968,17483038
k1,61:8128497,17483038:201529
$1,61:8128497,17483038
x1,61:8462909,17483038
k1,61:8769196,17483038:218450
x1,61:9380867,17483038
k1,61:9599317,17483038:218450
x1,61:9933729,17483038
(1,61:10021566,17197648:183865,291272,0
x1,61:10172663,17197648
)
$1,61:10205431,17483038
x1,61:10419280,17483038
k1,61:10620864,17483038:201584
x1,61:12374433,17483038
k1,61:12575961,17483038:201528
x1,61:13388589,17483038
k1,61:13590118,17483038:201529
x1,61:14659369,17483038
k1,61:14860898,17483038:201529
x1,61:16357848,17483038
x1,61:20934236,17483038
k1,61:21135765,17483038:201529
x1,61:22718254,17483038
x1,61:22932103,17483038
x1,61:23851656,17483038
x1,61:24172432,17483038
k1,61:24373960,17483038:201528
x1,61:25293515,17483038
x1,61:25935065,17483038
x1,61:26341380,17483038
x1,61:27243825,17483038
k1,61:27445354,17483038:201529
x1,61:28471835,17483038
k1,61:28673364,17483038:201529
x1,61:29293529,17483038
k1,61:29495057,17483038:201528
x1,61:30564308,17483038
k1,61:30765837,17483038:201529
x1,61:32326942,17483038
k1,61:32326942,17483038:0
)
(1,62:6767902,18433310:25559040,541632,152880
x1,62:7172127,18433310
k1,61:7397836,18433310:225709
x1,61:7611736,18433310
k1,61:7837446,18433310:225710
x1,61:8171858,18433310
$1,61:8259695,18433310
k1,61:8520578,18433310:260883
x1,61:10060296,18433310
x1,61:10466611,18433310
k1,61:10727495,18433310:260884
x1,61:11796746,18433310
x1,61:12438297,18433310
x1,61:13511824,18433310
x1,61:14093495,18433310
k1,61:14354379,18433310:260884
x1,61:15423630,18433310
k1,61:15684514,18433310:260884
x1,61:17314051,18433310
x1,61:18725462,18433310
x1,61:19003467,18433310
k1,61:19264351,18433310:260884
x1,61:20590222,18433310
k1,61:20851106,18433310:260884
x1,61:21792044,18433310
x1,61:22155587,18433310
x1,61:22540516,18433310
k1,61:22801400,18433310:260884
$1,61:22801400,18433310
x1,61:23205625,18433310
$1,61:23205625,18433310
k1,61:23466508,18433310:260883
x1,61:24582804,18433310
x1,61:25421095,18433310
k1,61:25681979,18433310:260884
x1,61:27178929,18433310
k1,61:27439813,18433310:260884
$1,61:27439813,18433310
x1,61:27774225,18433310
$1,61:27862062,18433310
x1,61:28332531,18433310
k1,61:28593419,18433310:260888
x1,61:29384390,18433310
x1,61:29662396,18433310
k1,61:29923280,18433310:260884
x1,61:30996807,18433310
k1,61:31257691,18433310:260884
x1,61:32326942,18433310
k1,61:32326942,18433310:0
)
(1,62:6767902,19383582:25559040,541632,152880
x1,62:8183588,19383582
x1,62:9723308,19383582
k1,61:10010543,19383582:287235
x1,61:10438243,19383582
x1,61:10844557,19383582
x1,61:12619511,19383582
k1,61:12906745,19383582:287234
x1,61:14061534,19383582
x1,61:15173554,19383582
x1,61:16093107,19383582
x1,61:16931398,19383582
k1,61:17218663,19383582:287265
x1,61:18287914,19383582
k1,61:18575149,19383582:287235
x1,61:19858250,19383582
x1,61:20285950,19383582
x1,61:20692264,19383582
x1,61:21590433,19383582
k1,61:21877667,19383582:287234
x1,61:22262597,19383582
x1,61:22690297,19383582
x1,61:23353232,19383582
x1,61:23738162,19383582
x1,61:25025538,19383582
k1,61:25312773,19383582:287235
$1,61:25312773,19383582
x1,61:25917161,19383582
$1,61:25917161,19383582
k1,61:26204395,19383582:287234
x1,61:27444725,19383582
k1,61:27731960,19383582:287235
$1,61:27731960,19383582
x1,61:28288106,19383582
$1,61:28288106,19383582
k1,61:28575340,19383582:287234
x1,61:29259660,19383582
k1,61:29546895,19383582:287235
x1,61:30765839,19383582
x1,61:31193539,19383582
x1,61:32326942,19383582
k1,61:32326942,19383582:0
)
(1,62:6767902,20333854:25559040,589680,196560
x1,62:7152832,20333854
x1,61:7537761,20333854
x1,61:8157927,20333854
k1,61:8432051,20333854:274124
x1,61:10489285,20333854
k1,61:10763410,20333854:274125
x1,61:12179096,20333854
k1,61:12453220,20333854:274124
x1,61:13693550,20333854
k1,61:13967674,20333854:274124
x1,61:14630609,20333854
x1,61:15999250,20333854
k1,61:16273375,20333854:274125
x1,61:17021850,20333854
x1,61:17770326,20333854
x1,61:18565846,20333854
k1,61:18839988,20333854:274142
x1,61:19909239,20333854
k1,61:20183363,20333854:274124
x1,61:21427967,20333854
x1,61:21945482,20333854
x1,61:22886420,20333854
k1,61:23160544,20333854:274124
x1,61:25769512,20333854
k1,61:26043637,20333854:274125
x1,61:27262581,20333854
x1,61:27690281,20333854
x1,61:28182135,20333854
x1,61:28609835,20333854
x1,61:29336924,20333854
x1,61:30662793,20333854
k1,61:30936917,20333854:274124
x1,61:31321847,20333854
x1,61:31706776,20333854
x1,61:32326942,20333854
k1,61:32326942,20333854:0
)
(1,62:6767902,21284126:25559040,541632,152880
x1,62:7837153,21284126
k1,61:8182957,21284126:345804
x1,61:8610657,21284126
x1,61:9016972,21284126
x1,61:9658522,21284126
x1,61:10064837,21284126
x1,61:11245287,21284126
k1,61:11591180,21284126:345893
x1,61:12831510,21284126
k1,61:13177314,21284126:345804
x1,61:14246565,21284126
k1,61:14592369,21284126:345804
x1,61:15537585,21284126
x1,61:17462233,21284126
k1,61:17808037,21284126:345804
x1,61:18554965,21284126
x1,61:19223269,21284126
x1,61:19812949,21284126
x1,61:20618845,21284126
k1,61:20976002,21284126:357157
x1,61:22568138,21284126
x1,61:23059538,21284126
x1,61:23491970,21284126
x1,61:23845778,21284126
x1,61:24199586,21284126
x1,61:25516538,21284126
k1,61:25873696,21284126:357158
x1,61:27298756,21284126
k1,61:27655913,21284126:357157
x1,61:28599401,21284126
x1,61:29796050,21284126
k1,61:30141943,21284126:345893
x1,61:31339500,21284126
k1,61:31685393,21284126:345893
x1,61:32326942,21284126
k1,61:32326942,21284126:0
)
(1,62:6767902,22234398:25559040,541632,152880
x1,62:7110063,22234398
x1,62:7516377,22234398
x1,62:8542857,22234398
k1,61:8842879,22234398:300022
x1,61:9398889,22234398
x1,61:10917222,22234398
k1,61:11217286,22234398:300064
x1,61:11773296,22234398
x1,61:12094072,22234398
k1,61:12394094,22234398:300022
x1,61:13548883,22234398
k1,61:13848904,22234398:300021
x1,61:15281697,22234398
k1,61:15581719,22234398:300022
x1,61:16800663,22234398
x1,61:17228363,22234398
x1,61:18361766,22234398
k1,61:18661787,22234398:300021
x1,61:19046717,22234398
x1,61:19431646,22234398
x1,61:20051812,22234398
k1,61:20351834,22234398:300022
x1,61:22109681,22234398
k1,61:22409702,22234398:300021
x1,61:23354919,22234398
k1,61:23654941,22234398:300022
x1,61:24275106,22234398
k1,61:24575127,22234398:300021
x1,61:25516065,22234398
x1,61:25879608,22234398
x1,61:26568203,22234398
k1,61:26868225,22234398:300022
x1,61:28279635,22234398
k1,61:28579656,22234398:300021
x1,61:29606137,22234398
k1,61:29906159,22234398:300022
x1,61:32048937,22234398
x1,61:32326942,22234398
k1,61:32326942,22234398:0
)
(1,62:6767902,23184670:25559040,541632,152880
x1,62:8478704,23184670
g1,61:8735324,23184670
x1,61:9376873,23184670
g1,61:9633493,23184670
x1,61:10702744,23184670
g1,61:10959364,23184670
x1,61:12678718,23184670
g1,61:12935338,23184670
x1,61:14346748,23184670
g1,61:14603368,23184670
x1,61:16078933,23184670
g1,61:16335553,23184670
x1,61:17148183,23184670
x1,61:17533112,23184670
x1,61:17853888,23184670
g1,61:18110508,23184670
x1,61:18495438,23184670
g1,61:18752058,23184670
x1,61:19521919,23184670
x1,61:20334549,23184670
x1,61:21018869,23184670
x1,61:22344738,23184670
g1,61:22601358,23184670
x1,61:23242907,23184670
g1,61:23499527,23184670
x1,61:24910937,23184670
g1,61:25167557,23184670
x1,61:25723567,23184670
x1,61:27241900,23184670
k1,62:32326942,23184670:5085042
g1,62:32326942,23184670
)
(1,65:6767902,24134942:25559040,541632,152880
h1,63:6767902,24134942:1155060,0,0
x1,63:8628393,24134942
k1,63:8834126,24134942:205733
x1,63:10078731,24134942
k1,63:10284464,24134942:205733
x1,63:11310943,24134942
x1,63:13449443,24134942
k1,63:13655226,24134942:205783
x1,63:14724477,24134942
k1,63:14930210,24134942:205733
x1,63:15871148,24134942
x1,63:16234691,24134942
x1,63:16876240,24134942
x1,63:20361992,24134942
k1,63:20567725,24134942:205733
x1,63:21850826,24134942
x1,63:22278526,24134942
x1,63:22684840,24134942
x1,63:23583009,24134942
k1,63:23788742,24134942:205733
x1,63:24173672,24134942
x1,63:24601372,24134942
x1,63:25264307,24134942
x1,63:25649237,24134942
x1,63:26936613,24134942
k1,63:27142345,24134942:205732
x1,63:28168826,24134942
k1,63:28374559,24134942:205733
x1,63:29405316,24134942
x1,63:30239328,24134942
k1,63:30445061,24134942:205733
x1,63:31214922,24134942
x1,63:32070322,24134942
x1,63:32326942,24134942
k1,65:32326942,24134942:0
)
(1,65:6767902,25085214:25559040,541632,152880
x1,65:8350391,25085214
k1,63:8533533,25085214:183142
x1,63:9902171,25085214
k1,63:10085313,25085214:183142
x1,63:11154564,25085214
k1,63:11337632,25085214:183068
x1,63:11893642,25085214
x1,63:14652305,25085214
x1,63:16067991,25085214
k1,63:16251059,25085214:183068
x1,63:17233859,25085214
x1,63:18285455,25085214
x1,63:19867763,25085214
x1,63:20182259,25085214
k1,63:20389837,25085214:207578
x1,63:21058141,25085214
k1,63:21265718,25085214:207577
x1,63:22268174,25085214
k1,63:22475752,25085214:207578
x1,63:22829560,25085214
x1,63:24500320,25085214
k1,63:24707898,25085214:207578
x1,63:25101018,25085214
x1,63:26024850,25085214
k1,63:26307230,25085214:207578
x1,63:28274652,25085214
k1,63:28457720,25085214:183068
$1,63:28457720,25085214
x1,63:28894532,25085214
$1,63:28922749,25085214
k1,63:29105817,25085214:183068
x1,63:29490747,25085214
x1,63:29854290,25085214
x1,63:31992790,25085214
x1,63:32267974,25085214
k1,63:32326942,25085214:0
)
(1,65:6767902,26101081:25559040,797451,196608
x1,65:7285417,26101081
k1,63:7463460,26101081:178043
x1,63:8729451,26101081
k1,63:8907493,26101081:178042
$1,63:8907493,26101081
x1,63:9599263,26101081
(1,63:9599263,26219045:328655,225735,0
x1,63:9895150,26219045
)
x1,63:10432356,26101081
k1,63:10650806,26101081:218450
(1,63:10650806,26101081:786434,797451,0
[1,63:10650806,26101081:786434,797451,0
(1,63:10650806,25655273:786434,273000,0
k1,63:10728254,25655273:77448
x1,63:11359793,25655273
k1,63:11437240,25655273:77447
)
(1,63:10650806,26101081:786434,288522,0
x1,63:11437240,26101081
)
]
)
k1,63:11655690,26101081:218450
x1,63:13521414,26101081
k1,63:13652484,26101081:131070
x1,63:14056709,26101081
k1,63:14056709,26101081:0
k1,63:13887449,26101081:-169260
k1,63:14105899,26101081:218450
x1,63:14319799,26101081
k1,63:14150539,26101081:-169260
k1,63:14150539,26101081:0
k1,63:14368989,26101081:218450
x1,63:14806575,26101081
k1,63:15025025,26101081:218450
x1,63:15811459,26101081
k1,63:16029909,26101081:218450
x1,63:16833807,26101081
$1,63:16833807,26101081
x1,63:17047656,26101081
k1,63:17225778,26101081:178122
x1,63:19193200,26101081
x1,63:20668765,26101081
k1,64:20846886,26101081:178121
x1,64:22091491,26101081
k1,64:22269534,26101081:178043
x1,64:23283180,26101081
x1,64:24566281,26101081
k1,64:24744323,26101081:178042
x1,64:25261838,26101081
k1,64:25439881,26101081:178043
x1,64:25824811,26101081
k1,64:26002853,26101081:178042
x1,64:26644403,26101081
x1,64:28034426,26101081
x1,64:29574147,26101081
x1,64:29852152,26101081
k1,64:30030195,26101081:178043
x1,64:31043841,26101081
x1,64:32326942,26101081
k1,64:32326942,26101081:0
)
(1,65:6767902,27051353:25559040,541632,152880
x1,65:7409451,27051353
g1,64:7666071,27051353
x1,64:9205789,27051353
x1,64:9612104,27051353
g1,64:9868724,27051353
x1,64:10253654,27051353
g1,64:10510274,27051353
x1,64:11151825,27051353
x1,64:13679530,27051353
g1,64:13936150,27051353
x1,64:15155094,27051353
x1,64:15582794,27051353
x1,64:16074648,27051353
x1,64:16502348,27051353
x1,64:17229437,27051353
x1,64:18555306,27051353
g1,64:18811926,27051353
x1,64:19196856,27051353
x1,64:19581785,27051353
x1,64:20201951,27051353
g1,64:20458571,27051353
x1,64:21998292,27051353
x1,64:22579963,27051353
g1,64:22836583,27051353
x1,64:23354098,27051353
g1,64:23610718,27051353
x1,64:24898093,27051353
g1,64:25154713,27051353
x1,64:25582413,27051353
x1,64:26292393,27051353
x1,64:26809908,27051353
x1,64:28007467,27051353
k1,65:32326942,27051353:4319475
g1,65:32326942,27051353
)
(1,67:6767902,28001625:25559040,541632,152880
h1,66:6767902,28001625:1155060,0,0
x1,66:9830229,28001625
k1,66:10104871,28001625:274642
x1,66:11819949,28001625
k1,66:12094591,28001625:274642
x1,66:12522291,28001625
x1,66:12928605,28001625
x1,66:13463230,28001625
x1,66:15174029,28001625
k1,66:15448689,28001625:274660
x1,66:15855003,28001625
x1,66:16475169,28001625
k1,66:16749811,28001625:274642
x1,66:17348590,28001625
x1,66:18310912,28001625
k1,66:18585555,28001625:274643
x1,66:19825885,28001625
k1,66:20100527,28001625:274642
x1,66:20913157,28001625
x1,66:23885670,28001625
k1,66:24160312,28001625:274642
x1,66:24844632,28001625
x1,66:25982310,28001625
k1,66:26256970,28001625:274660
x1,66:27069600,28001625
k1,66:27344242,28001625:274642
x1,66:32326942,28001625
k1,66:32326942,28001625:0
)
(1,67:6767902,28951897:25559040,541632,152880
x1,67:7388067,28951897
k1,66:7695231,28951897:307164
x1,66:8764482,28951897
k1,66:9071647,28951897:307165
x1,66:11128881,28951897
k1,66:11436045,28951897:307164
x1,66:14476991,28951897
k1,66:14784155,28951897:307164
x1,66:15404320,28951897
k1,66:15711484,28951897:307164
x1,66:17464779,28951897
x1,66:17828324,28951897
x1,66:19286778,28951897
k1,66:19593943,28951897:307165
x1,66:23195175,28951897
k1,66:23502339,28951897:307164
x1,66:24999288,28951897
k1,66:25306452,28951897:307164
x1,66:27637414,28951897
x1,66:27958190,28951897
k1,66:28265354,28951897:307164
x1,66:29766579,28951897
k1,66:30073744,28951897:307165
x1,66:31228533,28951897
k1,66:31535697,28951897:307164
x1,66:31963397,28951897
x1,66:32326942,28951897
k1,66:32326942,28951897:0
)
(1,67:6767902,29902169:25559040,541632,152880
x1,67:7772995,29902169
x1,66:8521471,29902169
k1,66:8748436,29902169:226965
x1,66:9389985,29902169
k1,66:9616949,29902169:226964
x1,66:10001879,29902169
k1,66:10228844,29902169:226965
x1,66:10784854,29902169
x1,66:11148399,29902169
x1,66:11533328,29902169
k1,66:11760292,29902169:226964
x1,66:13171702,29902169
k1,66:13398667,29902169:226965
x1,66:14467918,29902169
k1,66:14694882,29902169:226964
x1,66:17607517,29902169
k1,66:17834482,29902169:226965
x1,66:19374199,29902169
k1,66:19601163,29902169:226964
x1,66:20118678,29902169
k1,66:20345643,29902169:226965
x1,66:23681701,29902169
k1,66:23908695,29902169:226994
x1,66:24186426,29902169
k1,66:24413361,29902169:226935
x1,66:25054910,29902169
x1,66:26530476,29902169
k1,66:26757440,29902169:226964
x1,66:27441760,29902169
k1,66:27668725,29902169:226965
x1,66:28742252,29902169
k1,66:28969216,29902169:226964
x1,66:30213821,29902169
k1,66:30440786,29902169:226965
x1,66:32326942,29902169
k1,66:32326942,29902169:0
)
(1,67:6767902,30852441:25559040,541632,152880
x1,67:7456498,30852441
g1,66:7713118,30852441
x1,66:8098048,30852441
g1,66:8354668,30852441
x1,66:9813125,30852441
g1,66:10069745,30852441
x1,66:10989300,30852441
g1,66:11245920,30852441
x1,66:12315171,30852441
g1,66:12571791,30852441
x1,66:14004584,30852441
x1,66:15565688,30852441
g1,66:15822308,30852441
x1,66:18136165,30852441
x1,66:19402156,30852441
k1,67:32326942,30852441:12924786
g1,67:32326942,30852441
)
(1,69:8693002,32458073:23633940,542724,0
(1,68:8693002,32458073:0,349526,0
g1,68:8693002,32458073
g1,68:7152922,32458073
g1,68:6767902,32458073
(1,68:6767902,32458073:1540080,349526,0
k1,68:8307982,32458073:1540080
(1,68:8307982,32458073:0,349526,0
k1,68:7914765,32458073:-393217
x1,68:8307982,32458073
)
)
g1,68:8693002,32458073
)
x1,68:9360942,32458073
x1,68:13735764,32458073
k1,68:13971427,32458073:235663
x1,68:14762398,32458073
x1,68:15361177,32458073
x1,68:15895802,32458073
k1,68:16131403,32458073:235601
x1,68:17072341,32458073
x1,68:17435884,32458073
x1,68:18077433,32458073
x1,68:18483747,32458073
x1,68:21011451,32458073
k1,68:21247051,32458073:235600
x1,68:21931371,32458073
k1,68:22166971,32458073:235600
x1,68:22936832,32458073
x1,68:24391013,32458073
k1,68:24626613,32458073:235600
x1,68:26123563,32458073
x1,68:26957575,32458073
x1,68:27278351,32458073
k1,68:27513952,32458073:235601
x1,68:29626972,32458073
k1,68:29927546,32458073:235600
x1,68:30569095,32458073
x1,68:32326942,32458073
k1,68:32326942,32458073:0
)
(1,69:8693002,33408345:23633940,541632,152880
x1,69:9313167,33408345
k1,68:9663787,33408345:350620
x1,68:11160737,33408345
x1,68:11994749,33408345
x1,68:12315525,33408345
k1,68:12666146,33408345:350621
x1,68:14381220,33408345
k1,68:14731934,33408345:350714
x1,68:15972264,33408345
k1,68:16322885,33408345:350621
x1,68:17135515,33408345
x1,68:18974624,33408345
x1,68:19380939,33408345
k1,68:19731559,33408345:350620
x1,68:21121583,33408345
x1,68:22447453,33408345
x1,68:23307127,33408345
k1,68:23657748,33408345:350621
x1,68:24277913,33408345
k1,68:24628533,33408345:350620
x1,68:25355622,33408345
x1,68:26253791,33408345
x1,68:26895342,33408345
x1,68:27579662,33408345
x1,68:28606141,33408345
k1,68:28956762,33408345:350621
x1,68:29341692,33408345
x1,68:29769392,33408345
x1,68:31334773,33408345
k1,68:31685393,33408345:350620
x1,68:32326942,33408345
k1,68:32326942,33408345:0
)
(1,69:8693002,34358617:23633940,541632,152880
x1,69:10446297,34358617
x1,68:10809842,34358617
x1,68:12268296,34358617
k1,68:12514732,34358617:246436
x1,68:13755062,34358617
k1,68:14001498,34358617:246436
x1,68:14215347,34358617
x1,68:14600277,34358617
x1,68:16182762,34358617
k1,68:16429199,34358617:246437
x1,68:18182494,34358617
x1,68:18546039,34358617
x1,68:20004493,34358617
k1,68:20250929,34358617:246436
x1,68:22051545,34358617
x1,68:24066010,34358617
k1,68:24312456,34358617:246446
x1,68:25552786,34358617
k1,68:25799223,34358617:246437
x1,68:27167862,34358617
x1,68:28622043,34358617
k1,68:28868479,34358617:246436
x1,68:29937730,34358617
k1,68:30184166,34358617:246436
x1,68:30825717,34358617
x1,68:32070322,34358617
x1,68:32326942,34358617
k1,69:32326942,34358617:0
)
(1,69:8693002,35308889:23633940,573300,152880
x1,69:9719481,35308889
k1,68:9940159,35308889:220678
x1,68:10953805,35308889
x1,68:12540572,35308889
k1,68:12761249,35308889:220677
x1,68:13445569,35308889
k1,68:13666247,35308889:220678
x1,68:14174936,35308889
x1,68:14495710,35308889
x1,68:15856614,35308889
k1,68:16077292,35308889:220678
x1,68:17317622,35308889
k1,68:17538299,35308889:220677
x1,68:18788640,35308889
x1,68:20021234,35308889
k1,68:20241948,35308889:220714
x1,68:21567819,35308889
k1,68:21788497,35308889:220678
x1,68:22601127,35308889
x1,68:22986056,35308889
x1,68:23820071,35308889
x1,68:24205000,35308889
k1,68:24425677,35308889:220677
x1,68:25045842,35308889
k1,68:25266520,35308889:220678
x1,68:26677930,35308889
k1,68:26898608,35308889:220678
x1,68:27711238,35308889
x1,68:29550347,35308889
x1,68:29956662,35308889
k1,68:30177339,35308889:220677
x1,68:30694854,35308889
k1,68:30915532,35308889:220678
x1,68:32326942,35308889
k1,68:32326942,35308889:0
)
(1,69:8693002,36259161:23633940,589680,196560
x1,69:9334551,36259161
k1,68:9697556,36259161:363005
x1,68:10942161,36259161
k1,68:11305165,36259161:363004
x1,68:12331644,36259161
x1,68:14470144,36259161
k1,68:14833255,36259161:363111
x1,68:15560344,36259161
x1,68:15988044,36259161
x1,68:17656073,36259161
k1,68:18019078,36259161:363005
x1,68:18703398,36259161
k1,68:19066402,36259161:363004
x1,68:20135653,36259161
k1,68:20498658,36259161:363005
x1,68:22252229,36259161
k1,68:22615234,36259161:363005
x1,68:23000164,36259161
x1,68:23427864,36259161
x1,68:24090799,36259161
x1,68:24475729,36259161
x1,68:26400377,36259161
k1,68:26763381,36259161:363004
x1,68:27576011,36259161
x1,68:29415120,36259161
x1,68:30467262,36259161
k1,68:30830267,36259161:363005
x1,68:32326942,36259161
k1,68:32326942,36259161:0
)
(1,69:8693002,37209433:23633940,589680,196560
x1,69:9644498,37209433
x1,69:9986657,37209433
x1,69:10799287,37209433
x1,69:11419450,37209433
k1,68:11745676,37209433:326226
x1,68:13328166,37209433
x1,68:14654035,37209433
x1,68:16193753,37209433
k1,68:16519978,37209433:326225
x1,68:17033217,37209433
k1,68:17359373,37209433:326156
x1,68:17876888,37209433
k1,68:18203044,37209433:326156
x1,68:19640115,37209433
k1,68:19966271,37209433:326156
x1,68:20650591,37209433
k1,68:20976748,37209433:326157
x1,68:21618297,37209433
x1,68:22708933,37209433
x1,68:23051094,37209433
x1,68:23478794,37209433
x1,68:23970648,37209433
x1,68:24997129,37209433
k1,68:25323285,37209433:326156
x1,68:25750985,37209433
x1,68:26114530,37209433
x1,68:26413920,37209433
x1,68:26948545,37209433
x1,68:28039182,37209433
k1,68:28365338,37209433:326156
x1,68:29006887,37209433
x1,68:29648438,37209433
x1,68:30760456,37209433
k1,68:31086612,37209433:326156
x1,68:32326942,37209433
k1,68:32326942,37209433:0
)
(1,69:8693002,38159705:23633940,541632,152880
x1,69:10189952,38159705
x1,69:12585070,38159705
k1,68:12957472,38159705:372402
x1,68:13342402,38159705
x1,68:13770102,38159705
x1,68:15549332,38159705
k1,68:15922081,38159705:372749
x1,68:16627512,38159705
k1,68:16999915,38159705:372403
x1,68:18069166,38159705
k1,68:18441568,38159705:372402
x1,68:20199412,38159705
k1,68:20571815,38159705:372403
x1,68:21191980,38159705
k1,68:21564382,38159705:372402
x1,68:21863772,38159705
x1,68:23039946,38159705
k1,68:23412349,38159705:372403
x1,68:24909299,38159705
x1,68:25721929,38159705
x1,68:26320707,38159705
k1,68:26693225,38159705:372518
x1,68:27249235,38159705
x1,68:27570011,38159705
k1,68:27942413,38159705:372402
x1,68:29097202,38159705
k1,68:29469605,38159705:372403
x1,68:30158201,38159705
x1,68:30543130,38159705
k1,68:30915532,38159705:372402
x1,68:32326942,38159705
k1,68:32326942,38159705:0
)
(1,69:8693002,39109977:23633940,541632,0
x1,69:9334551,39109977
x1,69:9976102,39109977
x1,69:11088120,39109977
g1,68:11344740,39109977
x1,68:12157370,39109977
x1,68:13508901,39109977
x1,68:14432733,39109977
g1,68:14689353,39109977
x1,68:15715834,39109977
g1,68:15972454,39109977
x1,68:17730301,39109977
g1,68:17986921,39109977
x1,68:19355561,39109977
g1,68:19612181,39109977
x1,68:20424811,39109977
x1,68:20809740,39109977
x1,68:21130516,39109977
g1,68:21387136,39109977
x1,68:22456387,39109977
g1,68:22713007,39109977
x1,68:24881445,39109977
g1,68:25138065,39109977
x1,68:26079003,39109977
x1,68:26442546,39109977
x1,68:27344990,39109977
k1,69:32326942,39109977:4981952
g1,69:32326942,39109977
)
(1,69:8693002,40846681:23633940,797451,196608
(1,69:8693002,40846681:2459577,546132,0
x1,69:11152579,40846681
)
x1,69:12155724,40846681
k1,69:12374174,40846681:218450
(1,69:12374174,40846681:786434,797451,0
[1,69:12374174,40846681:786434,797451,0
(1,69:12374174,40400873:786434,273000,0
k1,69:12451622,40400873:77448
x1,69:13083161,40400873
k1,69:13160608,40400873:77447
)
(1,69:12374174,40846681:786434,288522,0
x1,69:13160608,40846681
)
]
)
k1,69:13379058,40846681:218450
x1,69:14357268,40846681
k1,69:14226198,40846681:-131070
k1,69:14357268,40846681:131070
x1,69:15008754,40846681
k1,69:14877684,40846681:-131070
k1,69:15008754,40846681:131070
x1,69:15384216,40846681
x1,69:15626333,40846681
k1,69:15495263,40846681:-131070
k1,69:15626333,40846681:131070
x1,69:16063919,40846681
(1,69:16063919,40521970:183865,291272,0
x1,69:16215016,40521970
)
k1,69:16116714,40846681:-131070
x1,69:16330614,40846681
k1,69:16199544,40846681:-131070
k1,69:16330614,40846681:131070
x1,69:16706076,40846681
(1,69:16734293,40521970:183865,291272,0
x1,69:16885390,40521970
)
x1,69:18525691,40846681
k1,69:18525691,40846681:0
k1,69:18356431,40846681:-169260
k1,69:18574881,40846681:218450
x1,69:18788781,40846681
k1,69:18619521,40846681:-169260
k1,69:18619521,40846681:0
k1,69:18837971,40846681:218450
x1,69:19275557,40846681
k1,69:19360730,40846681:85173
x1,69:19885019,40846681
k1,69:19970192,40846681:85173
x1,69:20297594,40846681
k1,69:20297594,40846681:0
k1,69:20128334,40846681:-169260
k1,69:20346784,40846681:218450
x1,69:20560684,40846681
k1,69:20391424,40846681:-169260
k1,69:20391424,40846681:0
k1,69:20609874,40846681:218450
x1,69:20985336,40846681
x1,69:21313013,40846681
k1,69:21398187,40846681:85174
x1,69:21922476,40846681
k1,69:22007649,40846681:85173
x1,69:22411874,40846681
k1,69:22411874,40846681:0
k1,69:22242614,40846681:-169260
k1,69:22461064,40846681:218450
x1,69:22674964,40846681
k1,69:22505704,40846681:-169260
k1,69:22505704,40846681:0
k1,69:22724154,40846681:218450
x1,69:23161740,40846681
(1,69:23161740,40521970:183865,291272,0
x1,69:23312837,40521970
)
k1,69:23430778,40846681:85173
x1,69:23955067,40846681
k1,69:24040240,40846681:85173
x1,69:24367642,40846681
k1,69:24367642,40846681:0
k1,69:24198382,40846681:-169260
k1,69:24416832,40846681:218450
x1,69:24630732,40846681
k1,69:24461472,40846681:-169260
k1,69:24461472,40846681:0
k1,69:24679922,40846681:218450
x1,69:25055384,40846681
(1,69:25083601,40521970:183865,291272,0
x1,69:25234698,40521970
)
k1,69:25485916,40846681:218450
x1,69:26272350,40846681
k1,69:26490800,40846681:218450
x1,69:27146840,40846681
k1,69:27232013,40846681:85173
x1,69:27843684,40846681
k1,69:27928858,40846681:85174
x1,69:28366444,40846681
(1,69:28366444,40521970:183865,291272,0
x1,69:28517541,40521970
)
x1,69:28768763,40846681
k1,69:28987213,40846681:218450
x1,69:29598884,40846681
k1,69:29817334,40846681:218450
x1,69:30411250,40846681
k1,69:30524640,40846681:85173
x1,69:31136311,40846681
k1,69:31221484,40846681:85173
x1,69:31596946,40846681
(1,69:31625163,40521970:183865,291272,0
x1,69:31776260,40521970
)
x1,69:32326942,40846681
)
(1,71:8693002,42911065:23633940,542724,152880
(1,70:8693002,42911065:0,349526,0
g1,70:8693002,42911065
g1,70:7152922,42911065
g1,70:6767902,42911065
(1,70:6767902,42911065:1540080,349526,0
k1,70:8307982,42911065:1540080
(1,70:8307982,42911065:0,349526,0
k1,70:7914765,42911065:-393217
x1,70:8307982,42911065
)
)
g1,70:8693002,42911065
)
x1,70:11975371,42911065
k1,70:12338979,42911065:363608
x1,70:13754939,42911065
x1,70:14988353,42911065
k1,70:15305006,42911065:316653
x1,70:15882127,42911065
k1,70:16198601,42911065:316474
x1,70:17353390,42911065
k1,70:17669864,42911065:316474
x1,70:18097564,42911065
x1,70:18461109,42911065
k1,70:18777583,42911065:316474
x1,70:19893879,42911065
x1,70:20856204,42911065
k1,70:21172678,42911065:316474
x1,70:22584088,42911065
k1,70:22900562,42911065:316474
x1,70:23413801,42911065
k1,70:23730275,42911065:316474
x1,70:24247790,42911065
k1,70:24564264,42911065:316474
x1,70:24991964,42911065
x1,70:25701944,42911065
x1,70:26219459,42911065
x1,70:27203169,42911065
k1,70:27519643,42911065:316474
x1,70:28203963,42911065
k1,70:28520437,42911065:316474
x1,70:29268912,42911065
x1,70:30765863,42911065
k1,70:31082337,42911065:316474
x1,70:32326942,42911065
k1,70:32326942,42911065:0
)
(1,71:8693002,43861337:23633940,541632,152880
x1,71:9762253,43861337
x1,71:10852887,43861337
k1,70:11124156,43861337:271269
x1,70:12621105,43861337
k1,70:12892374,43861337:271269
x1,70:14432094,43861337
x1,70:14838408,43861337
x1,70:15355923,43861337
x1,70:17280571,43861337
k1,70:17551839,43861337:271268
x1,70:17958153,43861337
x1,70:18813551,43861337
x1,70:20485857,43861337
k1,70:20757126,43861337:271269
x1,70:21398675,43861337
k1,70:21669944,43861337:271269
x1,70:22054874,43861337
k1,70:22326143,43861337:271269
x1,70:22882153,43861337
x1,70:23245698,43861337
x1,70:23630627,43861337
k1,70:23901895,43861337:271268
x1,70:25313305,43861337
k1,70:25584574,43861337:271269
x1,70:27684580,43861337
k1,70:27955849,43861337:271269
x1,70:29324488,43861337
x1,70:30949749,43861337
x1,70:32326942,43861337
k1,70:32326942,43861337:0
)
(1,71:8693002,44811609:23633940,589680,196560
x1,71:9313167,44811609
k1,70:9517331,44811609:204164
x1,70:10586582,44811609
k1,70:10790746,44811609:204164
x1,70:11817226,44811609
x1,70:12865089,44811609
k1,70:13069254,44811609:204165
x1,70:14566205,44811609
x1,70:14780054,44811609
x1,70:16148694,44811609
k1,70:16352858,44811609:204164
x1,70:17892575,44811609
k1,70:18096739,44811609:204164
x1,70:18738290,44811609
x1,70:20709985,44811609
k1,70:20914149,44811609:204164
x1,70:22026169,44811609
x1,70:22411098,44811609
x1,70:23736967,44811609
k1,70:23941132,44811609:204165
x1,70:25309773,44811609
k1,70:25513937,44811609:204164
x1,70:26625957,44811609
x1,70:27267506,44811609
k1,70:27471670,44811609:204164
x1,70:27984909,44811609
x1,70:29079820,44811609
k1,70:29283984,44811609:204164
x1,70:29801499,44811609
k1,70:30005664,44811609:204165
x1,70:30390594,44811609
k1,70:30594758,44811609:204164
x1,70:31621238,44811609
x1,70:32070322,44811609
x1,70:32326942,44811609
k1,71:32326942,44811609:0
)
(1,71:8693002,45761881:23633940,589680,196560
x1,71:8906851,45761881
x1,71:9334551,45761881
x1,71:10061640,45761881
x1,71:11387509,45761881
k1,70:11611395,45761881:223886
x1,70:12231560,45761881
k1,70:12455446,45761881:223886
x1,70:13524697,45761881
k1,70:13748583,45761881:223886
x1,70:15716002,45761881
x1,70:15929851,45761881
x1,70:16870789,45761881
k1,70:17094674,45761881:223885
x1,70:18121154,45761881
x1,70:19126248,45761881
k1,70:19350134,45761881:223886
x1,70:21445865,45761881
x1,70:21894949,45761881
k1,70:22118835,45761881:223886
x1,70:23530245,45761881
k1,70:23754131,45761881:223886
x1,70:24908920,45761881
k1,70:25132806,45761881:223886
x1,70:25560506,45761881
x1,70:25924051,45761881
k1,70:26147937,45761881:223886
x1,70:28051202,45761881
k1,70:28275087,45761881:223885
x1,70:28916636,45761881
k1,70:29140522,45761881:223886
x1,70:30499149,45761881
k1,70:30723068,45761881:223919
x1,70:31920627,45761881
x1,70:32326942,45761881
k1,70:32326942,45761881:0
)
(1,71:8693002,46712153:23633940,541632,152880
x1,71:9505632,46712153
k1,70:9778265,46712153:272633
x1,70:10526740,46712153
x1,70:11595991,46712153
x1,70:12926136,46712153
k1,70:13198769,46712153:272633
x1,70:13754779,46712153
x1,70:15187573,46712153
k1,70:15460206,46712153:272633
x1,70:16914386,46712153
k1,70:17187019,46712153:272633
x1,70:18598429,46712153
k1,70:18871062,46712153:272633
x1,70:20457828,46712153
x1,70:22211399,46712153
k1,70:22484031,46712153:272632
x1,70:23767132,46712153
x1,70:24194832,46712153
x1,70:24601146,46712153
x1,70:25499315,46712153
k1,70:25771948,46712153:272633
x1,70:26420596,46712153
x1,70:26774404,46712153
x1,70:27826000,46712153
k1,70:28167611,46712153:272633
x1,70:28809160,46712153
x1,70:29472095,46712153
k1,70:29744728,46712153:272633
x1,70:30557358,46712153
k1,70:30829991,46712153:272633
x1,70:31578466,46712153
x1,70:32326942,46712153
k1,70:32326942,46712153:0
)
]
(1,72:6767902,49235230:25559040,0,0
h1,72:6767902,49235230:25559040,0,0
)
]
]
!38749
}2
Input:100:C:\Users\Attila\Desktop\Dropbox\handoutok\RTL_private\MA_shortresearchprofile3.bbl
!103
{3
[1,82:4736286,49235230:27590656,44498944,0
h1,82:4736286,4736286:0,0,0
[1,82:6767902,49235230:25559040,43188224,0
[1,82:6767902,6833438:25559040,786432,0
(1,82:6767902,6833438:25559040,0,0
h1,82:6767902,6833438:25559040,0,0
)
]
[1,82:6767902,47269150:25559040,38797312,0
(1,71:8693002,9258270:23633940,541632,152880
x1,71:10361033,9258270
k1,70:10702232,9258270:341199
x1,70:11450707,9258270
x1,70:12823624,9258270
x1,70:13747453,9258270
x1,70:14068229,9258270
k1,70:14409427,9258270:341198
x1,70:14999107,9258270
x1,70:16117132,9258270
k1,70:16458415,9258270:341283
x1,70:17998133,9258270
x1,70:18404448,9258270
k1,70:18745647,9258270:341199
x1,70:19344426,9258270
x1,70:19943205,9258270
x1,70:20781496,9258270
k1,70:21122694,9258270:341198
x1,70:22367299,9258270
k1,70:22708498,9258270:341199
x1,70:23777749,9258270
x1,70:24868383,9258270
k1,70:25209582,9258270:341199
x1,70:25893902,9258270
k1,70:26235100,9258270:341198
x1,70:26662800,9258270
x1,70:27026345,9258270
k1,70:27367544,9258270:341199
x1,70:27752474,9258270
k1,70:28093672,9258270:341198
x1,70:29248463,9258270
x1,70:30488793,9258270
k1,70:30829992,9258270:341199
x1,70:31685392,9258270
x1,70:32070322,9258270
x1,70:32326942,9258270
k1,71:32326942,9258270:0
)
(1,71:8693002,10208542:23633940,541632,152880
x1,71:10130070,10208542
x1,71:10985468,10208542
k1,70:11204099,10208542:218631
x1,70:12358888,10208542
x1,70:12743817,10208542
x1,70:15096167,10208542
k1,70:15314798,10208542:218631
x1,70:16384049,10208542
x1,70:17474683,10208542
k1,70:17693314,10208542:218631
x1,70:18377634,10208542
k1,70:18596266,10208542:218632
x1,70:18810115,10208542
x1,70:19237815,10208542
x1,70:19622744,10208542
x1,70:20247186,10208542
x1,70:20760425,10208542
x1,70:22171836,10208542
k1,70:22390467,10208542:218631
x1,70:23609411,10208542
x1,70:24037111,10208542
x1,70:25384366,10208542
k1,70:25602997,10208542:218631
x1,70:26458397,10208542
x1,70:27146992,10208542
x1,70:27360841,10208542
x1,70:28301779,10208542
k1,70:28520410,10208542:218631
x1,70:29717971,10208542
x1,70:31172151,10208542
x1,70:32326942,10208542
k1,70:32326942,10208542:0
)
(1,71:8693002,11158814:23633940,541632,152880
x1,71:9077932,11158814
x1,71:9505632,11158814
x1,71:10168567,11158814
x1,71:10553497,11158814
x1,71:13098308,11158814
x1,71:13248002,11158814
g1,70:13504622,11158814
x1,70:14060632,11158814
x1,70:14552487,11158814
x1,70:14916032,11158814
g1,70:15172652,11158814
x1,70:16327441,11158814
x1,70:17952702,11158814
g1,70:18209322,11158814
x1,70:19021952,11158814
x1,70:19877350,11158814
x1,70:20604439,11158814
x1,70:22447823,11158814
k1,71:32326942,11158814:9879119
g1,71:32326942,11158814
)
(1,73:10387087,12764446:21939855,542724,152880
(1,72:10387087,12764446:0,349440,0
g1,72:10387087,12764446
g1,72:9078022,12764446
g1,72:8693002,12764446
(1,72:8693002,12764446:1309065,349440,0
k1,72:10002067,12764446:1309065
(1,72:10002067,12764446:0,349440,0
k1,72:9559807,12764446:-442260
x1,72:10002067,12764446
)
)
g1,72:10387087,12764446
)
x1,72:12691660,12764446
x1,72:14337850,12764446
k1,72:14622184,12764446:284334
x1,72:16689157,12764446
x1,72:19014115,12764446
k1,72:19261619,12764446:247504
x1,72:20052590,12764446
x1,72:20330596,12764446
k1,72:20578073,12764446:247477
x1,72:21732862,12764446
k1,72:21980338,12764446:247476
x1,72:22771582,12764446
x1,72:24011911,12764446
x1,72:24396841,12764446
x1,72:25594400,12764446
k1,72:25841877,12764446:247477
x1,72:27595172,12764446
x1,72:27958717,12764446
x1,72:29417171,12764446
k1,72:29664647,12764446:247476
x1,72:31664007,12764446
x1,72:32070322,12764446
x1,72:32326942,12764446
k1,73:32326942,12764446:0
)
(1,73:10387087,13714718:21939855,541632,152880
x1,73:11413566,13714718
k1,72:11665385,13714718:251819
x1,72:13590035,13714718
x1,72:15604500,13714718
k1,72:15856324,13714718:251824
x1,72:16497873,13714718
x1,72:17909281,13714718
x1,72:18935760,13714718
k1,72:19187578,13714718:251818
x1,72:21785719,13714718
x1,72:23667598,13714718
x1,72:25404058,13714718
k1,72:25655877,13714718:251819
x1,72:26387243,13714718
x1,72:27413722,13714718
k1,72:27665541,13714718:251819
x1,72:28478171,13714718
k1,72:28729990,13714718:251819
x1,72:29670928,13714718
x1,72:30055857,13714718
x1,72:32326942,13714718
k1,72:32326942,13714718:0
)
(1,73:10387087,14664990:21939855,541632,152880
x1,73:11199717,14664990
x1,73:13038826,14664990
x1,73:13658990,14664990
k1,72:13873188,14664990:214198
x1,72:14450309,14664990
k1,72:14664465,14664990:214156
x1,72:15819254,14664990
k1,72:16033410,14664990:214156
x1,72:16461110,14664990
x1,72:16824655,14664990
k1,72:17038811,14664990:214156
x1,72:18155107,14664990
x1,72:19117432,14664990
k1,72:19331587,14664990:214155
x1,72:20742997,14664990
k1,72:20957153,14664990:214156
x1,72:21513163,14664990
x1,72:21833939,14664990
k1,72:22048095,14664990:214156
x1,72:23202884,14664990
k1,72:23417040,14664990:214156
x1,72:24978145,14664990
k1,72:25192300,14664990:214155
x1,72:26646480,14664990
x1,72:26860329,14664990
x1,72:28190474,14664990
k1,72:28404630,14664990:214156
x1,72:29324185,14664990
k1,72:29538341,14664990:214156
x1,72:30483556,14664990
x1,72:31167876,14664990
x1,72:32326942,14664990
k1,72:32326942,14664990:0
)
(1,73:10387087,15615262:21939855,589680,196560
x1,73:11845542,15615262
x1,73:12059391,15615262
x1,73:13577723,15615262
k1,72:13754542,15615262:176819
x1,72:14438862,15615262
k1,72:14615680,15615262:176818
x1,72:15684931,15615262
k1,72:15861750,15615262:176819
x1,72:17358700,15615262
x1,72:20891496,15615262
k1,72:21068315,15615262:176819
x1,72:22213093,15615262
k1,72:22389911,15615262:176818
x1,72:23630241,15615262
k1,72:23807060,15615262:176819
x1,72:24213374,15615262
x1,72:25068772,15615262
x1,72:26741078,15615262
k1,72:26917897,15615262:176819
x1,72:27837452,15615262
k1,72:28014270,15615262:176818
x1,72:30071504,15615262
k1,72:30248323,15615262:176819
x1,72:30590482,15615262
x1,72:32326942,15615262
k1,72:32326942,15615262:0
)
(1,73:10387087,16565534:21939855,589680,196560
x1,73:11948192,16565534
k1,72:12119273,16565534:171081
x1,72:13658993,16565534
x1,72:14065307,16565534
x1,72:14582822,16565534
x1,72:16507470,16565534
k1,72:16678551,16565534:171081
x1,72:17084865,16565534
x1,72:17940263,16565534
x1,72:19826418,16565534
k1,72:19997585,16565534:171167
x1,72:21537303,16565534
x1,72:21943618,16565534
k1,72:22114699,16565534:171081
x1,72:23547493,16565534
x1,72:24171935,16565534
k1,72:24343016,16565534:171081
x1,72:25444207,16565534
x1,72:27202052,16565534
k1,72:27373133,16565534:171081
x1,72:28218521,16565534
k1,72:28389602,16565534:171081
x1,72:30110957,16565534
k1,72:30282038,16565534:171081
x1,72:32548847,16565534
k1,72:32548847,16565534:0
)
(1,73:10387087,17515806:21939855,541632,152880
x1,73:11851822,17515806
x1,73:12407830,17515806
x1,73:13391540,17515806
g1,72:13648160,17515806
x1,72:14075860,17515806
x1,72:14785840,17515806
x1,72:15303355,17515806
x1,72:16287065,17515806
g1,72:16543685,17515806
x1,72:17228005,17515806
g1,72:17484625,17515806
x1,72:17912325,17515806
x1,72:18275870,17515806
g1,72:18532490,17515806
x1,72:19452045,17515806
x1,72:20692374,17515806
x1,72:22232092,17515806
k1,73:32326942,17515806:10094850
g1,73:32326942,17515806
)
(1,74:10387087,18793758:21939855,542724,152880
(1,73:10387087,18793758:0,349440,0
g1,73:10387087,18793758
g1,73:9078022,18793758
g1,73:8693002,18793758
(1,73:8693002,18793758:1309065,349440,0
k1,73:10002067,18793758:1309065
(1,73:10002067,18793758:0,349440,0
k1,73:9559807,18793758:-442260
x1,73:10002067,18793758
)
)
g1,73:10387087,18793758
)
x1,73:11542786,18793758
x1,73:14961199,18793758
k1,73:15359114,18793758:397915
x1,73:16254098,18793758
x1,73:16745498,18793758
x1,73:17482598,18793758
x1,73:19005938,18793758
k1,73:19403853,18793758:397915
x1,73:20116383,18793758
k1,73:20514298,18793758:397915
x1,73:22379161,18793758
k1,73:22725495,18793758:346334
x1,73:23880284,18793758
k1,73:24226617,18793758:346333
x1,73:24654317,18793758
x1,73:25017862,18793758
k1,73:25364196,18793758:346334
x1,73:26369289,18793758
x1,73:27117765,18793758
k1,73:27464099,18793758:346334
x1,73:28195465,18793758
x1,73:29221944,18793758
k1,73:29568277,18793758:346333
x1,73:30723066,18793758
x1,73:31150766,18793758
x1,73:32070322,18793758
x1,73:32326942,18793758
k1,74:32326942,18793758:0
)
(1,74:10387087,19744030:21939855,541632,152880
x1,74:11349411,19744030
x1,74:12675280,19744030
k1,73:12910863,19744030:235583
x1,73:13898849,19744030
x1,73:15010869,19744030
x1,73:15913314,19744030
k1,73:16148897,19744030:235583
x1,73:16875987,19744030
x1,73:17260917,19744030
x1,73:19057256,19744030
k1,73:19292839,19744030:235583
x1,73:19720539,19744030
x1,73:20105468,19744030
k1,73:20341051,19744030:235583
x1,73:22222930,19744030
x1,73:22629245,19744030
x1,73:23655724,19744030
k1,73:23891308,19744030:235584
x1,73:25691924,19744030
x1,73:27492540,19744030
k1,73:27728123,19744030:235583
x1,73:28369672,19744030
k1,73:28605255,19744030:235583
x1,73:29674506,19744030
k1,73:29910089,19744030:235583
x1,73:30466099,19744030
x1,73:30829644,19744030
x1,73:31214573,19744030
k1,73:31450156,19744030:235583
x1,73:32006166,19744030
x1,73:32326942,19744030
k1,73:32326942,19744030:0
)
(1,74:10387087,20694302:21939855,589680,196560
x1,74:11456336,20694302
k1,73:11642824,20694302:186488
x1,73:12284373,20694302
k1,73:12470860,20694302:186487
x1,73:13530097,20694302
k1,73:13716794,20694302:186697
x1,73:14272804,20694302
x1,73:14593580,20694302
k1,73:14780068,20694302:186488
x1,73:15934857,20694302
k1,73:16121344,20694302:186487
x1,73:16891205,20694302
x1,73:18088766,20694302
k1,73:18275254,20694302:186488
x1,73:20165686,20694302
x1,73:23121092,20694302
k1,73:23307579,20694302:186487
x1,73:23692509,20694302
x1,73:24120209,20694302
x1,73:25685590,20694302
k1,73:25872078,20694302:186488
x1,73:27112408,20694302
k1,73:27298895,20694302:186487
x1,73:27726595,20694302
x1,73:28436575,20694302
x1,73:29163665,20694302
x1,73:30707661,20694302
k1,73:30894149,20694302:186488
x1,73:32326942,20694302
k1,73:32326942,20694302:0
)
(1,74:10387087,21644574:21939855,541632,152880
x1,74:11199717,21644574
x1,73:12333121,21644574
g1,73:12589741,21644574
x1,73:13017441,21644574
x1,73:13727421,21644574
x1,73:14244936,21644574
x1,73:15228646,21644574
g1,73:15485266,21644574
x1,73:16725596,21644574
g1,73:16982216,21644574
x1,73:17709305,21644574
x1,73:19035174,21644574
g1,73:19291794,21644574
x1,73:20232732,21644574
x1,73:21088130,21644574
x1,73:22114609,21644574
g1,73:22371229,21644574
x1,73:23119704,21644574
x1,73:23547404,21644574
x1,73:24210339,21644574
x1,73:24424188,21644574
x1,73:25835599,21644574
x1,73:26631119,21644574
k1,74:32326942,21644574:5695823
g1,74:32326942,21644574
)
(1,78:6767902,23250206:25559040,541632,152880
h1,77:6767902,23250206:1155060,0,0
x1,77:9248833,23250206
k1,77:9609993,23250206:361160
x1,77:10679244,23250206
x1,77:11299407,23250206
x1,77:12415703,23250206
k1,77:12776863,23250206:361160
x1,77:13525338,23250206
x1,77:14551818,23250206
x1,77:15839194,23250206
k1,77:16200354,23250206:361160
x1,77:16628054,23250206
x1,77:17675917,23250206
x1,77:17953922,23250206
k1,77:18315082,23250206:361160
x1,77:18999402,23250206
k1,77:19360562,23250206:361160
x1,77:20429813,23250206
k1,77:20790972,23250206:361159
x1,77:22052686,23250206
k1,77:22413846,23250206:361160
x1,77:23825256,23250206
k1,77:24186416,23250206:361160
x1,77:24934891,23250206
x1,77:26004142,23250206
x1,77:27637953,23250206
k1,77:27999113,23250206:361160
x1,77:28619278,23250206
k1,77:28980438,23250206:361160
x1,77:30695516,23250206
k1,77:31056676,23250206:361160
x1,77:32070322,23250206
x1,77:32326942,23250206
k1,78:32326942,23250206:0
)
(1,78:6767902,24200478:25559040,541632,152880
x1,78:8354669,24200478
k1,77:8592730,24200478:238061
x1,77:9747519,24200478
k1,77:9985580,24200478:238061
x1,77:10413280,24200478
x1,77:10776825,24200478
k1,77:11014886,24200478:238061
x1,77:11784746,24200478
x1,77:12191060,24200478
x1,77:12640144,24200478
k1,77:12878205,24200478:238061
x1,77:14032994,24200478
x1,77:14674543,24200478
x1,77:16432390,24200478
k1,77:16670451,24200478:238061
x1,77:17354771,24200478
k1,77:17592832,24200478:238061
x1,77:19303630,24200478
k1,77:19541691,24200478:238061
x1,77:19926621,24200478
k1,77:20164682,24200478:238061
x1,77:22260412,24200478
k1,77:22498473,24200478:238061
x1,77:22926173,24200478
x1,77:23289718,24200478
x1,77:23589108,24200478
x1,77:24123733,24200478
x1,77:25214370,24200478
k1,77:25452431,24200478:238061
x1,77:26478911,24200478
x1,77:27526774,24200478
k1,77:27764835,24200478:238061
x1,77:28577465,24200478
x1,77:30416574,24200478
x1,77:31468716,24200478
k1,77:31706777,24200478:238061
x1,77:32326942,24200478
k1,77:32326942,24200478:0
)
(1,78:6767902,25150750:25559040,541632,152880
x1,78:7623302,25150750
x1,77:9171571,25150750
g1,77:9428191,25150750
x1,77:10668521,25150750
g1,77:10925141,25150750
x1,77:11994392,25150750
g1,77:12251012,25150750
x1,77:12892563,25150750
x1,77:14564869,25150750
x1,77:14971184,25150750
g1,77:15227804,25150750
x1,77:16211514,25150750
g1,77:16468134,25150750
x1,77:16895834,25150750
x1,77:17280763,25150750
g1,77:17537383,25150750
x1,77:18328354,25150750
g1,77:18584974,25150750
x1,77:19589796,25150750
x1,77:21065361,25150750
x1,77:21407520,25150750
g1,77:21664140,25150750
x1,77:22904470,25150750
g1,77:23161090,25150750
x1,77:23652670,25150750
g1,77:23909290,25150750
x1,77:26539372,25150750
k1,78:32326942,25150750:5787570
g1,78:32326942,25150750
)
(100,1:6767902,27777362:25559040,781522,0
(100,1:6767902,27777362:0,0,0
g100,1:6767902,27777362
)
x100,1:12458713,27777362
k100,1:32326941,27777362:19868228
g100,1:32326941,27777362
)
]
(1,82:6767902,49235230:25559040,0,0
h1,82:6767902,49235230:25559040,0,0
)
]
]
!13587
}3
Input:101:C:\Users\Attila\Desktop\Dropbox\handoutok\RTL_private\MA_shortresearchprofile3.aux
!103
Postamble:
Count:1358
!27
Post scriptum:
