\beamer@endinputifotherversion {3.27pt}
\headcommand {\sectionentry {1}{Ockhamist axioms}{1}{Ockhamist axioms}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{}}\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{1}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{IRR theories}{9}{IRR theories}{0}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {2}{1}{2}{10/17}{}{0}}
\headcommand {\beamer@framepages {10}{17}}
\headcommand {\slideentry {2}{1}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{4}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{5}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{6}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{7}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{8}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{9}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {3}{Irr. can. submodel}{25}{Irr. can. submodel}{0}}
\headcommand {\beamer@sectionpages {9}{24}}
\headcommand {\beamer@subsectionpages {9}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {3}{1}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{3}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{4}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{5}{29/42}{}{0}}
\headcommand {\beamer@framepages {29}{42}}
\headcommand {\sectionentry {4}{Maximalizing Histories}{43}{Maximalizing Histories}{0}}
\headcommand {\beamer@sectionpages {25}{42}}
\headcommand {\beamer@subsectionpages {25}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{43}{}}\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@sectionpages {43}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\def \inserttotalframenumber {19}}
